Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/Hippo-PS/06_SBCStage_v1.sch at 2022-07-13 11:53 PM

Qty Value              Device             Package           Parts                   Description                                                                                                                       AVAILABILITY DESCRIPTION                                                                         MF                MP           PACKAGE                 PRICE PURCHASE-URL                                                 
2                      CONN_03            1X03              J1, J2                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                              
1   10 uF              CAPACITOR.1206     1206              C3                                                                                                                                                                                                                                                                                                                                                                                   
1   100                RESISTOR.1206      1206              R3                                                                                                                                                                                                                                                                                                                                                                                   
1   100 uF             ELECTROLYTIC_CAP   ELECTROLYTIC_CAP  U$2                     Check availability                                                                                                                In Stock      100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 105°C  Wurth Electronics 865080545012 Radial Würth Elektronik None  https://pricing.snapeda.com/search/part/865080545012/?ref=eda
3   10K                RESISTOR.1206      1206              R6, R7, R9                                                                                                                                                                                                                                                                                                                                                                           
2   1K                 RESISTOR.1206      1206              R2, R5                                                                                                                                                                                                                                                                                                                                                                               
2   2.2K               RESISTOR.1206      1206              R4, R10                                                                                                                                                                                                                                                                                                                                                                              
1   22 uF              CAPACITOR.1206     1206              C4                                                                                                                                                                                                                                                                                                                                                                                   
2   330                RESISTOR.1206      1206              R12, R13                                                                                                                                                                                                                                                                                                                                                                             
1   4.7K               RESISTOR.1206      1206              R8                                                                                                                                                                                                                                                                                                                                                                                   
1   68                 RESISTOR.1206      1206              R11                                                                                                                                                                                                                                                                                                                                                                                  
1   AZ1084C            AZ1084C            AZ1084C           R1                                                                                                                                                                                                                                                                                                                                                                                   
1   BARRIER_BLOCK-3PIN BARRIER_BLOCK-3PIN BARRIERBLOCK-3PIN J4                      Barrier block connector                                                                                                                                                                                                                                                                                                                                      
1   CONN_2X3_SMD       CONN_2X3_SMD       2X3_SMD_CONNECTOR J3                                                                                                                                                                                                                                                                                                                                                                                   
4   M3_BRASS           M3_BRASS           M3_BRASS          H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                       
1   ORANGE             LED.1206           1206.LED          D7                                                                                                                                                                                                                                                                                                                                                                                   
1   PTC                PTC                PTC               F1                      PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 60VDC 40A 1.5W 0.3s 0.18Ohm SMD Solder Pad 7.98 X 5.44 X 1.15mm T/R Check availability In Stock      2920 SMT PPTC | 0.75 Ih | 603V                                                     Bel Fuse          0ZCF0075AF2C 2920 Bel Fuse           None  https://pricing.snapeda.com/search/part/0ZCF0075AF2C/?ref=eda
5   TP                 TP                 TP                TP1, TP2, TP3, TP4, TP7                                                                                                                                                                                                                                                                                                                                                              
1   XL4016-DEV         XL4016-DEV         XL4016-DEV        U1                                                                                                                                                                                                                                                                                                                                                                                   
1   YELLOW             LED.1206           1206.LED          D1                                                                                                                                                                                                                                                                                                                                                                                   
