Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/Hippo-PD/05_ServoStage_v1.sch at 2022-07-22 7:33 PM

Qty Value              Device             Package           Parts                               Description                                                                                                                       AVAILABILITY DESCRIPTION                                                                         MF                MP           PACKAGE                 PRICE PURCHASE-URL                                                 
2   10 uF              CAPACITOR.1206     1206              C1, C3                                                                                                                                                                                                                                                                                                                                                                                           
2   100 uF             ELECTROLYTIC_CAP   ELECTROLYTIC_CAP  U$2, U$3                            Check availability                                                                                                                In Stock      100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 105°C  Wurth Electronics 865080545012 Radial Würth Elektronik None  https://pricing.snapeda.com/search/part/865080545012/?ref=eda
1   1000 uF            ELECTROLYTIC_CAP   ELECTROLYTIC_CAP  U$1                                 Check availability                                                                                                                In Stock      100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 105°C  Wurth Electronics 865080545012 Radial Würth Elektronik None  https://pricing.snapeda.com/search/part/865080545012/?ref=eda
4   10K                RESISTOR.1206      1206              R6, R9, R19, R24                                                                                                                                                                                                                                                                                                                                                                                 
3   2.2K               RESISTOR.1206      1206              R2, R15, R25                                                                                                                                                                                                                                                                                                                                                                                     
2   22 uF              CAPACITOR.1206     1206              C2, C4                                                                                                                                                                                                                                                                                                                                                                                           
6   330                RESISTOR.1206      1206              R3, R12, R13, R16, R22, R23                                                                                                                                                                                                                                                                                                                                                                      
1   4.7K               RESISTOR.1206      1206              R26                                                                                                                                                                                                                                                                                                                                                                                              
2   470                RESISTOR.1206      1206              R5, R18                                                                                                                                                                                                                                                                                                                                                                                          
8   6.8K               RESISTOR.1206      1206              R4, R7, R8, R10, R11, R17, R20, R21                                                                                                                                                                                                                                                                                                                                                              
2   AZ1084C            AZ1084C            AZ1084C           R1, R14                                                                                                                                                                                                                                                                                                                                                                                          
1   BARRIER_BLOCK-4PIN BARRIER_BLOCK-4PIN BARRIERBLOCK-4PIN J2                                  Barrier block connector                                                                                                                                                                                                                                                                                                                                      
1   CONN_2X3_SMD       CONN_2X3_SMD       2X3_SMD_CONNECTOR J3                                                                                                                                                                                                                                                                                                                                                                                               
4   M3_BRASS           M3_BRASS           M3_BRASS          H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                   
2   ORANGE             LED.1206           1206.LED          D3, D7                                                                                                                                                                                                                                                                                                                                                                                           
3   PTC                PTC                PTC               F1, F2, F3                          PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 60VDC 40A 1.5W 0.3s 0.18Ohm SMD Solder Pad 7.98 X 5.44 X 1.15mm T/R Check availability In Stock      2920 SMT PPTC | 0.75 Ih | 603V                                                     Bel Fuse          0ZCF0075AF2C 2920 Bel Fuse           None  https://pricing.snapeda.com/search/part/0ZCF0075AF2C/?ref=eda
1   SCREW_TERMINAL_4   SCREW_TERMINAL_4   SCREW_TERM_4      J1                                                                                                                                                                                                                                                                                                                                                                                               
7   TP                 TP                 TP                TP1, TP2, TP3, TP4, TP5, TP7, TP8                                                                                                                                                                                                                                                                                                                                                                
2   XL4005-DEV         XL4005-DEV         XL4005-DEV        U1, U2                                                                                                                                                                                                                                                                                                                                                                                           
2   YELLOW             LED.1206           1206.LED          D1, D2                                                                                                                                                                                                                                                                                                                                                                                           
