ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_8 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x750, 115200 kb/s, 5 tbr, 5 tbn, 5 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fad1c002800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fad1c002800] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fad1c002800] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/frankenteddy/Documents/Processing/KiteView/4-8-2022_22-22-25-screen.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x750, q=-1--1, 5 fps, 10240 tbn, 5 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=9.8 q=-1.0 Lsize=    1384kB time=00:00:04.40 bitrate=2576.8kbits/s speed=1.73x    
video:1383kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.087640%
[libx264 @ 0x7fad1c002800] frame I:1     Avg QP: 5.05  size: 92694
[libx264 @ 0x7fad1c002800] frame P:6     Avg QP:12.74  size: 62362
[libx264 @ 0x7fad1c002800] frame B:18    Avg QP:13.11  size: 52693
[libx264 @ 0x7fad1c002800] consecutive B-frames:  4.0%  0.0%  0.0% 96.0%
[libx264 @ 0x7fad1c002800] mb I  I16..4: 60.7% 29.3% 10.0%
[libx264 @ 0x7fad1c002800] mb P  I16..4:  2.2%  8.3%  3.8%  P16..4:  5.2%  7.7%  6.6%  0.0%  0.0%    skip:66.1%
[libx264 @ 0x7fad1c002800] mb B  I16..4:  1.6%  3.0%  1.0%  B16..8:  8.8%  6.5%  4.4%  direct: 8.1%  skip:66.6%  L0:43.2% L1:32.2% BI:24.7%
[libx264 @ 0x7fad1c002800] 8x8 transform intra:46.4% inter:22.5%
[libx264 @ 0x7fad1c002800] coded y,uvDC,uvAC intra: 75.2% 76.6% 76.5% inter: 24.9% 26.2% 25.3%
[libx264 @ 0x7fad1c002800] i16 v,h,dc,p: 51%  4% 42%  2%
[libx264 @ 0x7fad1c002800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  6% 57%  5%  4%  4%  3%  4%  4%
[libx264 @ 0x7fad1c002800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11% 39%  7%  6%  6%  4%  5%  4%
[libx264 @ 0x7fad1c002800] i8c dc,h,v,p: 80%  9%  6%  4%
[libx264 @ 0x7fad1c002800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fad1c002800] ref P L0: 43.8%  1.1% 31.0% 24.1%
[libx264 @ 0x7fad1c002800] ref B L0: 62.3% 28.8%  8.9%
[libx264 @ 0x7fad1c002800] ref B L1: 81.2% 18.8%
[libx264 @ 0x7fad1c002800] kb/s:2264.54
Exiting normally, received signal 15.
