ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_8 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x750, 115200 kb/s, 5 tbr, 5 tbn, 5 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f9e5e801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f9e5e801800] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7f9e5e801800] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/frankenteddy/Documents/Processing/KiteView/4-12-2022_15-21-5-screen.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x750, q=-1--1, 5 fps, 10240 tbn, 5 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 14 q=15.0 size=     256kB time=-00:00:00.19 bitrate=N/A speed=N/A    frame=   65 fps= 14 q=15.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.252x    frame=   72 fps= 14 q=15.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.489x    frame=   79 fps= 13 q=15.0 size=    1280kB time=00:00:04.00 bitrate=2621.5kbits/s speed=0.681x    frame=   86 fps= 13 q=15.0 size=    1536kB time=00:00:05.40 bitrate=2330.2kbits/s speed=0.842x    frame=   93 fps= 13 q=15.0 size=    1792kB time=00:00:06.80 bitrate=2158.9kbits/s speed=0.979x    frame=  100 fps= 13 q=15.0 size=    2304kB time=00:00:08.20 bitrate=2301.8kbits/s speed= 1.1x    frame=  107 fps= 13 q=15.0 size=    2560kB time=00:00:09.60 bitrate=2184.6kbits/s speed= 1.2x    frame=  114 fps= 13 q=15.0 size=    3072kB time=00:00:11.00 bitrate=2287.8kbits/s speed=1.29x    frame=  121 fps= 13 q=15.0 size=    3328kB time=00:00:12.40 bitrate=2198.6kbits/s speed=1.37x    frame=  128 fps= 13 q=15.0 size=    3584kB time=00:00:13.80 bitrate=2127.6kbits/s speed=1.44x    frame=  135 fps= 13 q=15.0 size=    4096kB time=00:00:15.20 bitrate=2207.5kbits/s speed= 1.5x    frame=  142 fps= 13 q=15.0 size=    4352kB time=00:00:16.60 bitrate=2147.7kbits/s speed=1.56x    frame=  149 fps= 13 q=15.0 size=    4608kB time=00:00:18.00 bitrate=2097.2kbits/s speed=1.61x    frame=  156 fps= 13 q=15.0 size=    5120kB time=00:00:19.40 bitrate=2162.0kbits/s speed=1.65x    frame=  163 fps= 13 q=15.0 size=    5376kB time=00:00:20.80 bitrate=2117.3kbits/s speed=1.69x    frame=  170 fps= 13 q=15.0 size=    5888kB time=00:00:22.20 bitrate=2172.7kbits/s speed=1.73x    frame=  177 fps= 13 q=15.0 size=    6144kB time=00:00:23.60 bitrate=2132.7kbits/s speed=1.77x    frame=  184 fps= 13 q=15.0 size=    6400kB time=00:00:25.00 bitrate=2097.2kbits/s speed= 1.8x    frame=  191 fps= 13 q=15.0 size=    6912kB time=00:00:26.40 bitrate=2144.8kbits/s speed=1.83x    frame=  198 fps= 13 q=15.0 size=    7168kB time=00:00:27.80 bitrate=2112.2kbits/s speed=1.86x    frame=  205 fps= 13 q=15.0 size=    7424kB time=00:00:29.20 bitrate=2082.8kbits/s speed=1.88x    frame=  212 fps= 13 q=15.0 size=    7936kB time=00:00:30.60 bitrate=2124.6kbits/s speed=1.91x    frame=  219 fps= 13 q=15.0 size=    8192kB time=00:00:32.00 bitrate=2097.2kbits/s speed=1.93x    frame=  226 fps= 13 q=15.0 size=    8448kB time=00:00:33.40 bitrate=2072.0kbits/s speed=1.95x    frame=  233 fps= 13 q=15.0 size=    8960kB time=00:00:34.80 bitrate=2109.2kbits/s speed=1.97x    frame=  240 fps= 13 q=15.0 size=    9216kB time=00:00:36.20 bitrate=2085.6kbits/s speed=1.99x    frame=  247 fps= 13 q=15.0 size=    9472kB time=00:00:37.60 bitrate=2063.7kbits/s speed=   2x    frame=  254 fps= 13 q=15.0 size=    9984kB time=00:00:39.00 bitrate=2097.2kbits/s speed=2.02x    frame=  261 fps= 13 q=15.0 size=   10240kB time=00:00:40.40 bitrate=2076.4kbits/s speed=2.03x    frame=  268 fps= 13 q=15.0 size=   10496kB time=00:00:41.80 bitrate=2057.0kbits/s speed=2.05x    frame=  275 fps= 13 q=15.0 size=   11008kB time=00:00:43.20 bitrate=2087.4kbits/s speed=2.06x    frame=  282 fps= 13 q=15.0 size=   11264kB time=00:00:44.60 bitrate=2068.9kbits/s speed=2.07x    frame=  289 fps= 13 q=15.0 size=   11520kB time=00:00:46.00 bitrate=2051.6kbits/s speed=2.09x    frame=  296 fps= 13 q=12.0 size=   12032kB time=00:00:47.40 bitrate=2079.5kbits/s speed= 2.1x    frame=  303 fps= 13 q=15.0 size=   12288kB time=00:00:48.80 bitrate=2062.8kbits/s speed=2.11x    frame=  310 fps= 13 q=15.0 size=   12800kB time=00:00:50.20 bitrate=2088.8kbits/s speed=2.12x    frame=  317 fps= 13 q=15.0 size=   13312kB time=00:00:51.60 bitrate=2113.4kbits/s speed=2.13x    frame=  324 fps= 13 q=15.0 size=   13568kB time=00:00:53.00 bitrate=2097.2kbits/s speed=2.14x    frame=  331 fps= 13 q=15.0 size=   13824kB time=00:00:54.40 bitrate=2081.7kbits/s speed=2.15x    frame=  338 fps= 13 q=15.0 size=   14336kB time=00:00:55.80 bitrate=2104.7kbits/s speed=2.16x    frame=  345 fps= 13 q=15.0 size=   14592kB time=00:00:57.20 bitrate=2089.8kbits/s speed=2.17x    frame=  352 fps= 13 q=15.0 size=   15104kB time=00:00:58.60 bitrate=2111.5kbits/s speed=2.17x    frame=  359 fps= 13 q=15.0 size=   15360kB time=00:01:00.00 bitrate=2097.2kbits/s speed=2.18x    frame=  366 fps= 13 q=15.0 size=   15616kB time=00:01:01.40 bitrate=2083.5kbits/s speed=2.19x    frame=  373 fps= 13 q=15.0 size=   16128kB time=00:01:02.80 bitrate=2103.8kbits/s speed= 2.2x    frame=  380 fps= 13 q=15.0 size=   16384kB time=00:01:04.20 bitrate=2090.6kbits/s speed= 2.2x    frame=  387 fps= 13 q=15.0 size=   16896kB time=00:01:05.60 bitrate=2109.9kbits/s speed=2.21x    frame=  394 fps= 13 q=15.0 size=   17152kB time=00:01:07.00 bitrate=2097.2kbits/s speed=2.22x    frame=  401 fps= 13 q=15.0 size=   17408kB time=00:01:08.40 bitrate=2084.9kbits/s speed=2.22x    frame=  408 fps= 13 q=15.0 size=   17920kB time=00:01:09.80 bitrate=2103.2kbits/s speed=2.23x    frame=  415 fps= 13 q=15.0 size=   18176kB time=00:01:11.20 bitrate=2091.3kbits/s speed=2.23x    frame=  422 fps= 13 q=15.0 size=   18432kB time=00:01:12.60 bitrate=2079.8kbits/s speed=2.24x    frame=  429 fps= 13 q=15.0 size=   18944kB time=00:01:14.00 bitrate=2097.2kbits/s speed=2.25x    frame=  436 fps= 13 q=15.0 size=   19200kB time=00:01:15.40 bitrate=2086.0kbits/s speed=2.25x    frame=  443 fps= 13 q=15.0 size=   19456kB time=00:01:16.80 bitrate=2075.3kbits/s speed=2.26x    frame=  450 fps= 13 q=15.0 size=   19968kB time=00:01:18.20 bitrate=2091.8kbits/s speed=2.26x    frame=  457 fps= 13 q=15.0 size=   20224kB time=00:01:19.60 bitrate=2081.3kbits/s speed=2.27x    frame=  464 fps= 13 q=15.0 size=   20736kB time=00:01:21.00 bitrate=2097.2kbits/s speed=2.27x    frame=  471 fps= 13 q=15.0 size=   20992kB time=00:01:22.40 bitrate=2087.0kbits/s speed=2.28x    frame=  478 fps= 13 q=15.0 size=   21248kB time=00:01:23.80 bitrate=2077.1kbits/s speed=2.28x    frame=  485 fps= 13 q=15.0 size=   21760kB time=00:01:25.20 bitrate=2092.2kbits/s speed=2.28x    frame=  492 fps= 13 q=15.0 size=   22016kB time=00:01:26.60 bitrate=2082.6kbits/s speed=2.29x    frame=  499 fps= 13 q=15.0 size=   22528kB time=00:01:28.00 bitrate=2097.2kbits/s speed=2.29x    frame=  506 fps= 13 q=15.0 size=   22784kB time=00:01:29.40 bitrate=2087.8kbits/s speed= 2.3x    frame=  512 fps= 13 q=15.0 size=   23296kB time=00:01:30.60 bitrate=2106.4kbits/s speed= 2.3x    frame=  519 fps= 13 q=15.0 size=   23552kB time=00:01:32.00 bitrate=2097.2kbits/s speed= 2.3x    frame=  526 fps= 13 q=15.0 size=   23808kB time=00:01:33.40 bitrate=2088.2kbits/s speed= 2.3x    frame=  533 fps= 13 q=15.0 size=   24320kB time=00:01:34.80 bitrate=2101.6kbits/s speed=2.31x    frame=  540 fps= 13 q=15.0 size=   24576kB time=00:01:36.20 bitrate=2092.8kbits/s speed=2.31x    frame=  547 fps= 13 q=15.0 size=   24832kB time=00:01:37.60 bitrate=2084.3kbits/s speed=2.31x    frame=  554 fps= 13 q=15.0 size=   25344kB time=00:01:39.00 bitrate=2097.2kbits/s speed=2.32x    frame=  561 fps= 13 q=15.0 size=   25856kB time=00:01:40.40 bitrate=2109.7kbits/s speed=2.32x    frame=  568 fps= 13 q=15.0 size=   26112kB time=00:01:41.80 bitrate=2101.3kbits/s speed=2.32x    frame=  575 fps= 13 q=15.0 size=   26624kB time=00:01:43.20 bitrate=2113.4kbits/s speed=2.32x    frame=  582 fps= 13 q=15.0 size=   26880kB time=00:01:44.60 bitrate=2105.2kbits/s speed=2.33x    frame=  589 fps= 13 q=15.0 size=   27392kB time=00:01:46.00 bitrate=2116.9kbits/s speed=2.33x    frame=  596 fps= 13 q=15.0 size=   27648kB time=00:01:47.40 bitrate=2108.9kbits/s speed=2.33x    frame=  603 fps= 13 q=15.0 size=   28160kB time=00:01:48.80 bitrate=2120.3kbits/s speed=2.34x    frame=  610 fps= 13 q=15.0 size=   28416kB time=00:01:50.20 bitrate=2112.4kbits/s speed=2.34x    frame=  617 fps= 13 q=15.0 size=   28672kB time=00:01:51.60 bitrate=2104.7kbits/s speed=2.34x    frame=  624 fps= 13 q=15.0 size=   29184kB time=00:01:53.00 bitrate=2115.7kbits/s speed=2.34x    frame=  631 fps= 13 q=15.0 size=   29440kB time=00:01:54.40 bitrate=2108.2kbits/s speed=2.35x    frame=  638 fps= 13 q=15.0 size=   29952kB time=00:01:55.80 bitrate=2118.9kbits/s speed=2.35x    frame=  645 fps= 13 q=15.0 size=   30208kB time=00:01:57.20 bitrate=2111.5kbits/s speed=2.35x    frame=  652 fps= 13 q=15.0 size=   30464kB time=00:01:58.60 bitrate=2104.2kbits/s speed=2.35x    frame=  659 fps= 13 q=15.0 size=   30976kB time=00:02:00.00 bitrate=2114.6kbits/s speed=2.35x    frame=  666 fps= 13 q=15.0 size=   31232kB time=00:02:01.40 bitrate=2107.5kbits/s speed=2.36x    frame=  673 fps= 13 q=15.0 size=   31488kB time=00:02:02.80 bitrate=2100.6kbits/s speed=2.36x    frame=  680 fps= 13 q=15.0 size=   32000kB time=00:02:04.20 bitrate=2110.7kbits/s speed=2.36x    frame=  687 fps= 13 q=15.0 size=   32256kB time=00:02:05.60 bitrate=2103.8kbits/s speed=2.36x    frame=  694 fps= 13 q=15.0 size=   32768kB time=00:02:07.00 bitrate=2113.7kbits/s speed=2.36x    frame=  701 fps= 13 q=15.0 size=   33024kB time=00:02:08.40 bitrate=2107.0kbits/s speed=2.37x    frame=  708 fps= 13 q=15.0 size=   33280kB time=00:02:09.80 bitrate=2100.4kbits/s speed=2.37x    frame=  715 fps= 13 q=15.0 size=   33792kB time=00:02:11.20 bitrate=2109.9kbits/s speed=2.37x    frame=  722 fps= 13 q=15.0 size=   34048kB time=00:02:12.60 bitrate=2103.5kbits/s speed=2.37x    frame=  729 fps= 13 q=15.0 size=   34304kB time=00:02:14.00 bitrate=2097.2kbits/s speed=2.37x    frame=  736 fps= 13 q=15.0 size=   34816kB time=00:02:15.40 bitrate=2106.4kbits/s speed=2.37x    frame=  743 fps= 13 q=15.0 size=   35072kB time=00:02:16.80 bitrate=2100.2kbits/s speed=2.38x    frame=  750 fps= 13 q=15.0 size=   35328kB time=00:02:18.20 bitrate=2094.1kbits/s speed=2.38x    frame=  757 fps= 13 q=15.0 size=   35840kB time=00:02:19.60 bitrate=2103.2kbits/s speed=2.38x    frame=  764 fps= 13 q=15.0 size=   36096kB time=00:02:21.00 bitrate=2097.2kbits/s speed=2.38x    frame=  771 fps= 13 q=15.0 size=   36608kB time=00:02:22.40 bitrate=2106.0kbits/s speed=2.38x    frame=  778 fps= 13 q=15.0 size=   36864kB time=00:02:23.80 bitrate=2100.1kbits/s speed=2.38x    frame=  785 fps= 13 q=15.0 size=   37120kB time=00:02:25.20 bitrate=2094.3kbits/s speed=2.39x    frame=  792 fps= 13 q=15.0 size=   37632kB time=00:02:26.60 bitrate=2102.9kbits/s speed=2.39x    frame=  799 fps= 13 q=15.0 size=   37888kB time=00:02:28.00 bitrate=2097.2kbits/s speed=2.39x    frame=  806 fps= 13 q=15.0 size=   38144kB time=00:02:29.40 bitrate=2091.5kbits/s speed=2.39x    frame=  813 fps= 13 q=15.0 size=   38912kB time=00:02:30.80 bitrate=2113.8kbits/s speed=2.39x    frame=  820 fps= 13 q=15.0 size=   39168kB time=00:02:32.20 bitrate=2108.2kbits/s speed=2.39x    frame=  826 fps= 13 q=15.0 size=   39424kB time=00:02:33.40 bitrate=2105.4kbits/s speed=2.39x    frame=  833 fps= 13 q=15.0 size=   39936kB time=00:02:34.80 bitrate=2113.4kbits/s speed=2.39x    frame=  840 fps= 13 q=15.0 size=   40192kB time=00:02:36.20 bitrate=2107.9kbits/s speed= 2.4x    frame=  847 fps= 13 q=15.0 size=   40448kB time=00:02:37.60 bitrate=2102.5kbits/s speed= 2.4x    frame=  854 fps= 13 q=15.0 size=   40960kB time=00:02:39.00 bitrate=2110.3kbits/s speed= 2.4x    frame=  861 fps= 13 q=15.0 size=   41216kB time=00:02:40.40 bitrate=2105.0kbits/s speed= 2.4x    frame=  868 fps= 13 q=15.0 size=   41728kB time=00:02:41.80 bitrate=2112.7kbits/s speed= 2.4x    frame=  875 fps= 13 q=15.0 size=   41984kB time=00:02:43.20 bitrate=2107.4kbits/s speed= 2.4x    frame=  882 fps= 13 q=15.0 size=   42240kB time=00:02:44.60 bitrate=2102.2kbits/s speed=2.41x    frame=  889 fps= 13 q=15.0 size=   42752kB time=00:02:46.00 bitrate=2109.8kbits/s speed=2.41x    frame=  896 fps= 13 q=15.0 size=   43264kB time=00:02:47.40 bitrate=2117.2kbits/s speed=2.41x    frame=  903 fps= 13 q=15.0 size=   43520kB time=00:02:48.80 bitrate=2112.1kbits/s speed=2.41x    frame=  910 fps= 13 q=15.0 size=   44032kB time=00:02:50.20 bitrate=2119.3kbits/s speed=2.41x    frame=  917 fps= 13 q=15.0 size=   44288kB time=00:02:51.60 bitrate=2114.3kbits/s speed=2.41x    frame=  924 fps= 13 q=15.0 size=   44800kB time=00:02:53.00 bitrate=2121.4kbits/s speed=2.41x    frame=  931 fps= 13 q=15.0 size=   45056kB time=00:02:54.40 bitrate=2116.4kbits/s speed=2.42x    frame=  938 fps= 13 q=15.0 size=   45312kB time=00:02:55.80 bitrate=2111.5kbits/s speed=2.42x    frame=  945 fps= 13 q=15.0 size=   45824kB time=00:02:57.20 bitrate=2118.5kbits/s speed=2.42x    frame=  952 fps= 13 q=15.0 size=   46080kB time=00:02:58.60 bitrate=2113.6kbits/s speed=2.42x    frame=  959 fps= 13 q=15.0 size=   46592kB time=00:03:00.00 bitrate=2120.5kbits/s speed=2.42x    frame=  965 fps= 13 q=15.0 size=   46848kB time=00:03:01.20 bitrate=2118.0kbits/s speed=2.42x    frame=  972 fps= 13 q=15.0 size=   47360kB time=00:03:02.60 bitrate=2124.7kbits/s speed=2.42x    frame=  979 fps= 13 q=15.0 size=   47616kB time=00:03:04.00 bitrate=2119.9kbits/s speed=2.42x    frame=  986 fps= 13 q=15.0 size=   47872kB time=00:03:05.40 bitrate=2115.3kbits/s speed=2.43x    frame=  993 fps= 13 q=15.0 size=   48384kB time=00:03:06.80 bitrate=2121.9kbits/s speed=2.43x    frame= 1000 fps= 13 q=15.0 size=   48640kB time=00:03:08.20 bitrate=2117.2kbits/s speed=2.43x    frame= 1007 fps= 13 q=15.0 size=   49152kB time=00:03:09.60 bitrate=2123.7kbits/s speed=2.43x    frame= 1014 fps= 13 q=15.0 size=   49408kB time=00:03:11.00 bitrate=2119.1kbits/s speed=2.43x    frame= 1021 fps= 13 q=15.0 size=   49920kB time=00:03:12.40 bitrate=2125.5kbits/s speed=2.43x    frame= 1028 fps= 13 q=15.0 size=   50176kB time=00:03:13.80 bitrate=2121.0kbits/s speed=2.43x    frame= 1035 fps= 13 q=15.0 size=   50432kB time=00:03:15.20 bitrate=2116.5kbits/s speed=2.43x    frame= 1042 fps= 13 q=15.0 size=   50944kB time=00:03:16.60 bitrate=2122.8kbits/s speed=2.43x    frame= 1049 fps= 13 q=15.0 size=   51200kB time=00:03:18.00 bitrate=2118.3kbits/s speed=2.43x    frame= 1056 fps= 13 q=15.0 size=   51712kB time=00:03:19.40 bitrate=2124.5kbits/s speed=2.43x    frame= 1063 fps= 13 q=15.0 size=   52224kB time=00:03:20.80 bitrate=2130.6kbits/s speed=2.44x    frame= 1070 fps= 13 q=15.0 size=   52480kB time=00:03:22.20 bitrate=2126.2kbits/s speed=2.44x    frame= 1077 fps= 13 q=15.0 size=   52992kB time=00:03:23.60 bitrate=2132.2kbits/s speed=2.44x    frame= 1084 fps= 13 q=15.0 size=   53248kB time=00:03:25.00 bitrate=2127.8kbits/s speed=2.44x    frame= 1091 fps= 13 q=15.0 size=   53760kB time=00:03:26.40 bitrate=2133.7kbits/s speed=2.44x    frame= 1098 fps= 13 q=15.0 size=   54016kB time=00:03:27.80 bitrate=2129.4kbits/s speed=2.44x    frame= 1105 fps= 13 q=15.0 size=   54272kB time=00:03:29.20 bitrate=2125.2kbits/s speed=2.44x    frame= 1112 fps= 13 q=15.0 size=   54784kB time=00:03:30.60 bitrate=2131.0kbits/s speed=2.44x    frame= 1119 fps= 13 q=15.0 size=   55040kB time=00:03:32.00 bitrate=2126.8kbits/s speed=2.44x    frame= 1126 fps= 13 q=15.0 size=   55552kB time=00:03:33.40 bitrate=2132.5kbits/s speed=2.45x    frame= 1133 fps= 13 q=15.0 size=   55808kB time=00:03:34.80 bitrate=2128.4kbits/s speed=2.45x    frame= 1140 fps= 13 q=15.0 size=   56064kB time=00:03:36.20 bitrate=2124.3kbits/s speed=2.45x    frame= 1147 fps= 13 q=15.0 size=   56576kB time=00:03:37.60 bitrate=2129.9kbits/s speed=2.45x    frame= 1154 fps= 13 q=15.0 size=   56832kB time=00:03:39.00 bitrate=2125.9kbits/s speed=2.45x    frame= 1161 fps= 13 q=15.0 size=   57344kB time=00:03:40.40 bitrate=2131.4kbits/s speed=2.45x    frame= 1168 fps= 13 q=15.0 size=   57600kB time=00:03:41.80 bitrate=2127.4kbits/s speed=2.45x    frame= 1175 fps= 13 q=15.0 size=   58112kB time=00:03:43.20 bitrate=2132.9kbits/s speed=2.45x    frame= 1182 fps= 13 q=15.0 size=   58368kB time=00:03:44.60 bitrate=2128.9kbits/s speed=2.45x    frame= 1189 fps= 13 q=15.0 size=   58624kB time=00:03:46.00 bitrate=2125.0kbits/s speed=2.45x    frame= 1196 fps= 13 q=15.0 size=   59136kB time=00:03:47.40 bitrate=2130.4kbits/s speed=2.45x    frame= 1203 fps= 13 q=15.0 size=   59392kB time=00:03:48.80 bitrate=2126.5kbits/s speed=2.46x    frame= 1210 fps= 13 q=15.0 size=   59904kB time=00:03:50.20 bitrate=2131.8kbits/s speed=2.46x    frame= 1217 fps= 13 q=15.0 size=   60160kB time=00:03:51.60 bitrate=2127.9kbits/s speed=2.46x    frame= 1224 fps= 13 q=15.0 size=   60416kB time=00:03:53.00 bitrate=2124.2kbits/s speed=2.46x    frame= 1231 fps= 13 q=15.0 size=   60928kB time=00:03:54.40 bitrate=2129.4kbits/s speed=2.46x    frame= 1238 fps= 13 q=15.0 size=   61184kB time=00:03:55.80 bitrate=2125.6kbits/s speed=2.46x    frame= 1245 fps= 13 q=15.0 size=   61440kB time=00:03:57.20 bitrate=2121.9kbits/s speed=2.46x    frame= 1252 fps= 13 q=15.0 size=   61696kB time=00:03:58.60 bitrate=2118.2kbits/s speed=2.46x    frame= 1259 fps= 13 q=15.0 size=   62208kB time=00:04:00.00 bitrate=2123.4kbits/s speed=2.46x    frame= 1266 fps= 13 q=15.0 size=   62464kB time=00:04:01.40 bitrate=2119.7kbits/s speed=2.46x    frame= 1273 fps= 13 q=15.0 size=   62720kB time=00:04:02.80 bitrate=2116.2kbits/s speed=2.46x    frame= 1280 fps= 13 q=15.0 size=   63232kB time=00:04:04.20 bitrate=2121.2kbits/s speed=2.46x    frame= 1287 fps= 13 q=15.0 size=   63488kB time=00:04:05.60 bitrate=2117.6kbits/s speed=2.47x    frame= 1293 fps= 13 q=15.0 size=   63744kB time=00:04:06.80 bitrate=2115.8kbits/s speed=2.46x    frame= 1300 fps= 13 q=15.0 size=   64256kB time=00:04:08.20 bitrate=2120.8kbits/s speed=2.47x    frame= 1307 fps= 13 q=15.0 size=   64768kB time=00:04:09.60 bitrate=2125.7kbits/s speed=2.47x    frame= 1314 fps= 13 q=15.0 size=   65024kB time=00:04:11.00 bitrate=2122.2kbits/s speed=2.47x    frame= 1321 fps= 13 q=15.0 size=   65536kB time=00:04:12.40 bitrate=2127.1kbits/s speed=2.47x    frame= 1328 fps= 13 q=15.0 size=   65792kB time=00:04:13.80 bitrate=2123.6kbits/s speed=2.47x    frame= 1335 fps= 13 q=15.0 size=   66048kB time=00:04:15.20 bitrate=2120.2kbits/s speed=2.47x    frame= 1342 fps= 13 q=15.0 size=   66560kB time=00:04:16.60 bitrate=2124.9kbits/s speed=2.47x    frame= 1349 fps= 13 q=15.0 size=   66816kB time=00:04:18.00 bitrate=2121.5kbits/s speed=2.47x    frame= 1356 fps= 13 q=15.0 size=   67072kB time=00:04:19.40 bitrate=2118.2kbits/s speed=2.47x    frame= 1363 fps= 13 q=15.0 size=   67584kB time=00:04:20.80 bitrate=2122.9kbits/s speed=2.47x    frame= 1370 fps= 13 q=15.0 size=   67840kB time=00:04:22.20 bitrate=2119.5kbits/s speed=2.47x    frame= 1377 fps= 13 q=15.0 size=   68096kB time=00:04:23.60 bitrate=2116.2kbits/s speed=2.47x    frame= 1384 fps= 13 q=15.0 size=   68608kB time=00:04:25.00 bitrate=2120.9kbits/s speed=2.47x    frame= 1391 fps= 13 q=15.0 size=   68864kB time=00:04:26.40 bitrate=2117.6kbits/s speed=2.47x    frame= 1398 fps= 13 q=15.0 size=   69120kB time=00:04:27.80 bitrate=2114.4kbits/s speed=2.47x    frame= 1405 fps= 13 q=15.0 size=   69632kB time=00:04:29.20 bitrate=2119.0kbits/s speed=2.47x    frame= 1412 fps= 13 q=15.0 size=   69888kB time=00:04:30.60 bitrate=2115.8kbits/s speed=2.47x    frame= 1419 fps= 13 q=15.0 size=   70144kB time=00:04:32.00 bitrate=2112.6kbits/s speed=2.47x    frame= 1426 fps= 13 q=15.0 size=   70656kB time=00:04:33.40 bitrate=2117.1kbits/s speed=2.47x    frame= 1433 fps= 13 q=15.0 size=   70912kB time=00:04:34.80 bitrate=2113.9kbits/s speed=2.47x    frame= 1440 fps= 13 q=15.0 size=   71168kB time=00:04:36.20 bitrate=2110.8kbits/s speed=2.48x    frame= 1447 fps= 13 q=15.0 size=   71424kB time=00:04:37.60 bitrate=2107.7kbits/s speed=2.48x    frame= 1454 fps= 13 q=15.0 size=   71936kB time=00:04:39.00 bitrate=2112.2kbits/s speed=2.48x    frame= 1461 fps= 13 q=15.0 size=   72192kB time=00:04:40.40 bitrate=2109.1kbits/s speed=2.48x    frame= 1468 fps= 13 q=15.0 size=   72704kB time=00:04:41.80 bitrate=2113.5kbits/s speed=2.48x    frame= 1475 fps= 13 q=15.0 size=   72960kB time=00:04:43.20 bitrate=2110.5kbits/s speed=2.48x    frame= 1482 fps= 13 q=15.0 size=   73216kB time=00:04:44.60 bitrate=2107.5kbits/s speed=2.48x    frame= 1489 fps= 13 q=15.0 size=   73728kB time=00:04:46.00 bitrate=2111.8kbits/s speed=2.48x    frame= 1496 fps= 13 q=15.0 size=   73984kB time=00:04:47.40 bitrate=2108.8kbits/s speed=2.48x    frame= 1503 fps= 13 q=15.0 size=   74496kB time=00:04:48.80 bitrate=2113.1kbits/s speed=2.48x    frame= 1510 fps= 13 q=15.0 size=   74752kB time=00:04:50.20 bitrate=2110.2kbits/s speed=2.48x    frame= 1517 fps= 13 q=15.0 size=   75008kB time=00:04:51.60 bitrate=2107.2kbits/s speed=2.48x    frame= 1524 fps= 13 q=15.0 size=   75520kB time=00:04:53.00 bitrate=2111.5kbits/s speed=2.48x    frame= 1531 fps= 13 q=15.0 size=   75776kB time=00:04:54.40 bitrate=2108.6kbits/s speed=2.48x    frame= 1538 fps= 13 q=15.0 size=   76288kB time=00:04:55.80 bitrate=2112.8kbits/s speed=2.48x    frame= 1545 fps= 13 q=15.0 size=   76544kB time=00:04:57.20 bitrate=2109.9kbits/s speed=2.48x    frame= 1552 fps= 13 q=15.0 size=   76800kB time=00:04:58.60 bitrate=2107.0kbits/s speed=2.48x    frame= 1558 fps= 13 q=15.0 size=   77312kB time=00:04:59.80 bitrate=2112.5kbits/s speed=2.48x    frame= 1565 fps= 13 q=15.0 size=   77568kB time=00:05:01.20 bitrate=2109.7kbits/s speed=2.48x    frame= 1572 fps= 13 q=15.0 size=   78080kB time=00:05:02.60 bitrate=2113.8kbits/s speed=2.48x    frame= 1579 fps= 13 q=15.0 size=   78336kB time=00:05:04.00 bitrate=2110.9kbits/s speed=2.48x    frame= 1586 fps= 13 q=15.0 size=   78592kB time=00:05:05.40 bitrate=2108.1kbits/s speed=2.48x    frame= 1592 fps= 13 q=15.0 size=   78848kB time=00:05:06.60 bitrate=2106.7kbits/s speed=2.48x    frame= 1599 fps= 13 q=15.0 size=   79360kB time=00:05:08.00 bitrate=2110.8kbits/s speed=2.48x    frame= 1606 fps= 13 q=15.0 size=   79616kB time=00:05:09.40 bitrate=2108.0kbits/s speed=2.48x    frame= 1613 fps= 13 q=15.0 size=   80128kB time=00:05:10.80 bitrate=2112.0kbits/s speed=2.48x    frame= 1620 fps= 13 q=15.0 size=   80384kB time=00:05:12.20 bitrate=2109.2kbits/s speed=2.48x    frame= 1627 fps= 13 q=15.0 size=   80640kB time=00:05:13.60 bitrate=2106.5kbits/s speed=2.48x    frame= 1634 fps= 13 q=15.0 size=   81152kB time=00:05:15.00 bitrate=2110.5kbits/s speed=2.48x    frame= 1641 fps= 13 q=15.0 size=   81408kB time=00:05:16.40 bitrate=2107.8kbits/s speed=2.48x    frame= 1648 fps= 13 q=15.0 size=   81664kB time=00:05:17.80 bitrate=2105.1kbits/s speed=2.48x    frame= 1655 fps= 13 q=15.0 size=   82176kB time=00:05:19.20 bitrate=2109.0kbits/s speed=2.49x    frame= 1662 fps= 13 q=15.0 size=   82432kB time=00:05:20.60 bitrate=2106.3kbits/s speed=2.49x    frame= 1669 fps= 13 q=15.0 size=   82688kB time=00:05:22.00 bitrate=2103.7kbits/s speed=2.49x    frame= 1676 fps= 13 q=15.0 size=   83200kB time=00:05:23.40 bitrate=2107.5kbits/s speed=2.49x    frame= 1683 fps= 13 q=15.0 size=   83456kB time=00:05:24.80 bitrate=2104.9kbits/s speed=2.49x    frame= 1690 fps= 13 q=15.0 size=   83712kB time=00:05:26.20 bitrate=2102.3kbits/s speed=2.49x    frame= 1697 fps= 13 q=15.0 size=   84224kB time=00:05:27.60 bitrate=2106.1kbits/s speed=2.49x    frame= 1704 fps= 13 q=15.0 size=   84480kB time=00:05:29.00 bitrate=2103.5kbits/s speed=2.49x    frame= 1711 fps= 13 q=15.0 size=   84736kB time=00:05:30.40 bitrate=2101.0kbits/s speed=2.49x    frame= 1718 fps= 13 q=15.0 size=   85248kB time=00:05:31.80 bitrate=2104.7kbits/s speed=2.49x    frame= 1725 fps= 13 q=15.0 size=   85504kB time=00:05:33.20 bitrate=2102.2kbits/s speed=2.49x    frame= 1732 fps= 13 q=15.0 size=   85760kB time=00:05:34.60 bitrate=2099.7kbits/s speed=2.49x    frame= 1739 fps= 13 q=15.0 size=   86272kB time=00:05:36.00 bitrate=2103.4kbits/s speed=2.49x    frame= 1746 fps= 13 q=15.0 size=   86528kB time=00:05:37.40 bitrate=2100.9kbits/s speed=2.49x    frame= 1753 fps= 13 q=15.0 size=   86784kB time=00:05:38.80 bitrate=2098.4kbits/s speed=2.49x    frame= 1760 fps= 13 q=15.0 size=   87296kB time=00:05:40.20 bitrate=2102.1kbits/s speed=2.49x    frame= 1767 fps= 13 q=15.0 size=   87552kB time=00:05:41.60 bitrate=2099.6kbits/s speed=2.49x    frame= 1774 fps= 13 q=15.0 size=   87808kB time=00:05:43.00 bitrate=2097.2kbits/s speed=2.49x    frame= 1781 fps= 13 q=15.0 size=   88320kB time=00:05:44.40 bitrate=2100.8kbits/s speed=2.49x    frame= 1788 fps= 13 q=15.0 size=   88576kB time=00:05:45.80 bitrate=2098.4kbits/s speed=2.49x    frame= 1794 fps= 13 q=15.0 size=   88832kB time=00:05:47.00 bitrate=2097.2kbits/s speed=2.49x    frame= 1801 fps= 13 q=15.0 size=   89344kB time=00:05:48.40 bitrate=2100.8kbits/s speed=2.49x    frame= 1808 fps= 13 q=15.0 size=   89856kB time=00:05:49.80 bitrate=2104.3kbits/s speed=2.49x    frame= 1815 fps= 13 q=15.0 size=   90112kB time=00:05:51.20 bitrate=2101.9kbits/s speed=2.49x    frame= 1822 fps= 13 q=15.0 size=   90368kB time=00:05:52.60 bitrate=2099.5kbits/s speed=2.49x    frame= 1829 fps= 13 q=15.0 size=   90880kB time=00:05:54.00 bitrate=2103.1kbits/s speed=2.49x    frame= 1836 fps= 13 q=15.0 size=   91136kB time=00:05:55.40 bitrate=2100.7kbits/s speed=2.49x    frame= 1843 fps= 13 q=15.0 size=   91392kB time=00:05:56.80 bitrate=2098.3kbits/s speed=2.49x    frame= 1850 fps= 13 q=15.0 size=   91648kB time=00:05:58.20 bitrate=2096.0kbits/s speed=2.49x    frame= 1857 fps= 13 q=15.0 size=   92160kB time=00:05:59.60 bitrate=2099.5kbits/s speed=2.49x    frame= 1864 fps= 13 q=15.0 size=   92416kB time=00:06:01.00 bitrate=2097.2kbits/s speed=2.49x    frame= 1871 fps= 13 q=15.0 size=   92672kB time=00:06:02.40 bitrate=2094.8kbits/s speed= 2.5x    frame= 1877 fps= 13 q=15.0 size=   93184kB time=00:06:03.60 bitrate=2099.5kbits/s speed=2.49x    frame= 1884 fps= 13 q=15.0 size=   93440kB time=00:06:05.00 bitrate=2097.2kbits/s speed=2.49x    frame= 1891 fps= 13 q=15.0 size=   93696kB time=00:06:06.40 bitrate=2094.9kbits/s speed= 2.5x    frame= 1898 fps= 13 q=15.0 size=   94208kB time=00:06:07.80 bitrate=2098.3kbits/s speed= 2.5x    frame= 1905 fps= 13 q=15.0 size=   94464kB time=00:06:09.20 bitrate=2096.0kbits/s speed= 2.5x    frame= 1912 fps= 13 q=15.0 size=   94720kB time=00:06:10.60 bitrate=2093.8kbits/s speed= 2.5x    frame= 1919 fps= 13 q=15.0 size=   94976kB time=00:06:12.00 bitrate=2091.5kbits/s speed= 2.5x    frame= 1926 fps= 13 q=15.0 size=   95488kB time=00:06:13.40 bitrate=2094.9kbits/s speed= 2.5x    frame= 1933 fps= 13 q=15.0 size=   95744kB time=00:06:14.80 bitrate=2092.7kbits/s speed= 2.5x    frame= 1940 fps= 13 q=15.0 size=   96256kB time=00:06:16.20 bitrate=2096.0kbits/s speed= 2.5x    frame= 1947 fps= 13 q=15.0 size=   96512kB time=00:06:17.60 bitrate=2093.8kbits/s speed= 2.5x    frame= 1954 fps= 13 q=15.0 size=   96768kB time=00:06:19.00 bitrate=2091.6kbits/s speed= 2.5x    frame= 1961 fps= 13 q=15.0 size=   97280kB time=00:06:20.40 bitrate=2094.9kbits/s speed= 2.5x    frame= 1968 fps= 13 q=15.0 size=   97536kB time=00:06:21.80 bitrate=2092.8kbits/s speed= 2.5x    frame= 1975 fps= 13 q=15.0 size=   98048kB time=00:06:23.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 1982 fps= 13 q=15.0 size=   98304kB time=00:06:24.60 bitrate=2093.9kbits/s speed= 2.5x    frame= 1989 fps= 13 q=15.0 size=   98816kB time=00:06:26.00 bitrate=2097.2kbits/s speed= 2.5x    frame= 1996 fps= 13 q=15.0 size=   99072kB time=00:06:27.40 bitrate=2095.0kbits/s speed= 2.5x    frame= 2003 fps= 13 q=15.0 size=   99328kB time=00:06:28.80 bitrate=2092.8kbits/s speed= 2.5x    frame= 2010 fps= 13 q=15.0 size=   99840kB time=00:06:30.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 2016 fps= 13 q=15.0 size=  100096kB time=00:06:31.40 bitrate=2095.0kbits/s speed= 2.5x    frame= 2023 fps= 13 q=15.0 size=  100352kB time=00:06:32.80 bitrate=2092.9kbits/s speed= 2.5x    frame= 2030 fps= 13 q=15.0 size=  100864kB time=00:06:34.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 2037 fps= 13 q=15.0 size=  101120kB time=00:06:35.60 bitrate=2094.0kbits/s speed= 2.5x    frame= 2044 fps= 13 q=15.0 size=  101632kB time=00:06:37.00 bitrate=2097.2kbits/s speed= 2.5x    frame= 2051 fps= 13 q=15.0 size=  101888kB time=00:06:38.40 bitrate=2095.0kbits/s speed= 2.5x    frame= 2058 fps= 13 q=15.0 size=  102400kB time=00:06:39.80 bitrate=2098.2kbits/s speed= 2.5x    frame= 2065 fps= 13 q=15.0 size=  102656kB time=00:06:41.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 2072 fps= 13 q=15.0 size=  103168kB time=00:06:42.60 bitrate=2099.2kbits/s speed= 2.5x    frame= 2079 fps= 13 q=15.0 size=  103424kB time=00:06:44.00 bitrate=2097.2kbits/s speed= 2.5x    frame= 2086 fps= 13 q=15.0 size=  103680kB time=00:06:45.40 bitrate=2095.1kbits/s speed= 2.5x    frame= 2093 fps= 13 q=15.0 size=  104192kB time=00:06:46.80 bitrate=2098.2kbits/s speed= 2.5x    frame= 2100 fps= 13 q=15.0 size=  104448kB time=00:06:48.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 2107 fps= 13 q=15.0 size=  104960kB time=00:06:49.60 bitrate=2099.2kbits/s speed= 2.5x    frame= 2114 fps= 13 q=15.0 size=  105216kB time=00:06:51.00 bitrate=2097.2kbits/s speed= 2.5x    frame= 2121 fps= 13 q=15.0 size=  105472kB time=00:06:52.40 bitrate=2095.1kbits/s speed= 2.5x    frame= 2128 fps= 13 q=15.0 size=  105984kB time=00:06:53.80 bitrate=2098.2kbits/s speed= 2.5x    frame= 2135 fps= 13 q=15.0 size=  106240kB time=00:06:55.20 bitrate=2096.1kbits/s speed= 2.5x    frame= 2142 fps= 13 q=15.0 size=  106496kB time=00:06:56.60 bitrate=2094.1kbits/s speed= 2.5x    frame= 2149 fps= 13 q=15.0 size=  106752kB time=00:06:58.00 bitrate=2092.1kbits/s speed= 2.5x    frame= 2156 fps= 13 q=15.0 size=  107264kB time=00:06:59.40 bitrate=2095.2kbits/s speed= 2.5x    frame= 2163 fps= 13 q=15.0 size=  107520kB time=00:07:00.80 bitrate=2093.2kbits/s speed= 2.5x    frame= 2170 fps= 13 q=15.0 size=  108032kB time=00:07:02.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2177 fps= 13 q=15.0 size=  108288kB time=00:07:03.60 bitrate=2094.2kbits/s speed=2.51x    frame= 2184 fps= 13 q=15.0 size=  108544kB time=00:07:05.00 bitrate=2092.2kbits/s speed=2.51x    frame= 2191 fps= 13 q=15.0 size=  109056kB time=00:07:06.40 bitrate=2095.2kbits/s speed=2.51x    frame= 2198 fps= 13 q=15.0 size=  109312kB time=00:07:07.80 bitrate=2093.2kbits/s speed=2.51x    frame= 2205 fps= 13 q=15.0 size=  109568kB time=00:07:09.20 bitrate=2091.3kbits/s speed=2.51x    frame= 2212 fps= 13 q=15.0 size=  110080kB time=00:07:10.60 bitrate=2094.2kbits/s speed=2.51x    frame= 2219 fps= 13 q=15.0 size=  110336kB time=00:07:12.00 bitrate=2092.3kbits/s speed=2.51x    frame= 2226 fps= 13 q=15.0 size=  110848kB time=00:07:13.40 bitrate=2095.2kbits/s speed=2.51x    frame= 2233 fps= 13 q=15.0 size=  111104kB time=00:07:14.80 bitrate=2093.3kbits/s speed=2.51x    frame= 2240 fps= 13 q=15.0 size=  111616kB time=00:07:16.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2247 fps= 13 q=15.0 size=  111872kB time=00:07:17.60 bitrate=2094.3kbits/s speed=2.51x    frame= 2254 fps= 13 q=15.0 size=  112128kB time=00:07:19.00 bitrate=2092.4kbits/s speed=2.51x    frame= 2261 fps= 13 q=15.0 size=  112640kB time=00:07:20.40 bitrate=2095.2kbits/s speed=2.51x    frame= 2268 fps= 13 q=15.0 size=  112896kB time=00:07:21.80 bitrate=2093.4kbits/s speed=2.51x    frame= 2275 fps= 13 q=15.0 size=  113408kB time=00:07:23.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2282 fps= 13 q=15.0 size=  113664kB time=00:07:24.60 bitrate=2094.3kbits/s speed=2.51x    frame= 2289 fps= 13 q=15.0 size=  113920kB time=00:07:26.00 bitrate=2092.5kbits/s speed=2.51x    frame= 2296 fps= 13 q=12.0 size=  114432kB time=00:07:27.40 bitrate=2095.3kbits/s speed=2.51x    frame= 2303 fps= 13 q=15.0 size=  114688kB time=00:07:28.80 bitrate=2093.4kbits/s speed=2.51x    frame= 2310 fps= 13 q=15.0 size=  115200kB time=00:07:30.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2317 fps= 13 q=15.0 size=  115456kB time=00:07:31.60 bitrate=2094.4kbits/s speed=2.51x    frame= 2324 fps= 13 q=15.0 size=  115968kB time=00:07:33.00 bitrate=2097.2kbits/s speed=2.51x    frame= 2331 fps= 13 q=15.0 size=  116224kB time=00:07:34.40 bitrate=2095.3kbits/s speed=2.51x    frame= 2338 fps= 13 q=15.0 size=  116480kB time=00:07:35.80 bitrate=2093.5kbits/s speed=2.51x    frame= 2345 fps= 13 q=15.0 size=  116992kB time=00:07:37.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2352 fps= 13 q=15.0 size=  117248kB time=00:07:38.60 bitrate=2094.4kbits/s speed=2.51x    frame= 2359 fps= 13 q=15.0 size=  117504kB time=00:07:40.00 bitrate=2092.6kbits/s speed=2.51x    frame= 2366 fps= 13 q=15.0 size=  118016kB time=00:07:41.40 bitrate=2095.3kbits/s speed=2.51x    frame= 2373 fps= 13 q=15.0 size=  118272kB time=00:07:42.80 bitrate=2093.5kbits/s speed=2.51x    frame= 2380 fps= 13 q=15.0 size=  118784kB time=00:07:44.20 bitrate=2096.2kbits/s speed=2.51x    frame= 2387 fps= 13 q=15.0 size=  119040kB time=00:07:45.60 bitrate=2094.4kbits/s speed=2.51x    frame= 2394 fps= 13 q=15.0 size=  119296kB time=00:07:47.00 bitrate=2092.7kbits/s speed=2.51x    frame= 2401 fps= 13 q=15.0 size=  119808kB time=00:07:48.40 bitrate=2095.4kbits/s speed=2.51x    frame= 2408 fps= 13 q=15.0 size=  120064kB time=00:07:49.80 bitrate=2093.6kbits/s speed=2.51x    frame= 2415 fps= 13 q=15.0 size=  120320kB time=00:07:51.20 bitrate=2091.8kbits/s speed=2.51x    frame= 2422 fps= 13 q=15.0 size=  120832kB time=00:07:52.60 bitrate=2094.5kbits/s speed=2.51x    frame= 2429 fps= 13 q=15.0 size=  121088kB time=00:07:54.00 bitrate=2092.7kbits/s speed=2.51x    frame= 2436 fps= 13 q=15.0 size=  121600kB time=00:07:55.40 bitrate=2095.4kbits/s speed=2.52x    frame= 2443 fps= 13 q=15.0 size=  121856kB time=00:07:56.80 bitrate=2093.6kbits/s speed=2.52x    frame= 2450 fps= 13 q=15.0 size=  122112kB time=00:07:58.20 bitrate=2091.9kbits/s speed=2.52x    frame= 2457 fps= 13 q=15.0 size=  122624kB time=00:07:59.60 bitrate=2094.5kbits/s speed=2.52x    frame= 2464 fps= 13 q=15.0 size=  122880kB time=00:08:01.00 bitrate=2092.8kbits/s speed=2.52x    frame= 2471 fps= 13 q=15.0 size=  123392kB time=00:08:02.40 bitrate=2095.4kbits/s speed=2.52x    frame= 2478 fps= 13 q=15.0 size=  123648kB time=00:08:03.80 bitrate=2093.7kbits/s speed=2.52x    frame= 2485 fps= 13 q=15.0 size=  123904kB time=00:08:05.20 bitrate=2092.0kbits/s speed=2.52x    frame= 2492 fps= 13 q=15.0 size=  124416kB time=00:08:06.60 bitrate=2094.6kbits/s speed=2.52x    frame= 2499 fps= 13 q=15.0 size=  124672kB time=00:08:08.00 bitrate=2092.9kbits/s speed=2.52x    frame= 2506 fps= 13 q=15.0 size=  124928kB time=00:08:09.40 bitrate=2091.2kbits/s speed=2.52x    frame= 2513 fps= 13 q=15.0 size=  125440kB time=00:08:10.80 bitrate=2093.7kbits/s speed=2.52x    frame= 2520 fps= 13 q=15.0 size=  125696kB time=00:08:12.20 bitrate=2092.0kbits/s speed=2.52x    frame= 2527 fps= 13 q=15.0 size=  125952kB time=00:08:13.60 bitrate=2090.4kbits/s speed=2.52x    frame= 2534 fps= 13 q=15.0 size=  126464kB time=00:08:15.00 bitrate=2092.9kbits/s speed=2.52x    frame= 2541 fps= 13 q=15.0 size=  126720kB time=00:08:16.40 bitrate=2091.2kbits/s speed=2.52x    frame= 2548 fps= 13 q=15.0 size=  126976kB time=00:08:17.80 bitrate=2089.6kbits/s speed=2.52x    frame= 2555 fps= 13 q=15.0 size=  127232kB time=00:08:19.20 bitrate=2087.9kbits/s speed=2.52x    frame= 2562 fps= 13 q=15.0 size=  128000kB time=00:08:20.60 bitrate=2094.6kbits/s speed=2.52x    frame= 2569 fps= 13 q=15.0 size=  128256kB time=00:08:22.00 bitrate=2093.0kbits/s speed=2.52x    frame= 2576 fps= 13 q=15.0 size=  128512kB time=00:08:23.40 bitrate=2091.3kbits/s speed=2.52x    frame= 2583 fps= 13 q=15.0 size=  128768kB time=00:08:24.80 bitrate=2089.7kbits/s speed=2.52x    frame= 2590 fps= 13 q=15.0 size=  129280kB time=00:08:26.20 bitrate=2092.2kbits/s speed=2.52x    frame= 2597 fps= 13 q=15.0 size=  129536kB time=00:08:27.60 bitrate=2090.5kbits/s speed=2.52x    frame= 2604 fps= 13 q=15.0 size=  129792kB time=00:08:29.00 bitrate=2088.9kbits/s speed=2.52x    frame= 2611 fps= 13 q=15.0 size=  130304kB time=00:08:30.40 bitrate=2091.4kbits/s speed=2.52x    frame= 2618 fps= 13 q=15.0 size=  130560kB time=00:08:31.80 bitrate=2089.8kbits/s speed=2.52x    frame= 2625 fps= 13 q=15.0 size=  130816kB time=00:08:33.20 bitrate=2088.2kbits/s speed=2.52x    frame= 2632 fps= 13 q=15.0 size=  131328kB time=00:08:34.60 bitrate=2090.6kbits/s speed=2.52x    frame= 2639 fps= 13 q=15.0 size=  131584kB time=00:08:36.00 bitrate=2089.0kbits/s speed=2.52x    frame= 2646 fps= 13 q=15.0 size=  131840kB time=00:08:37.40 bitrate=2087.4kbits/s speed=2.52x    frame= 2653 fps= 13 q=15.0 size=  132096kB time=00:08:38.80 bitrate=2085.8kbits/s speed=2.52x    frame= 2660 fps= 13 q=15.0 size=  132608kB time=00:08:40.20 bitrate=2088.3kbits/s speed=2.52x    frame= 2667 fps= 13 q=15.0 size=  132864kB time=00:08:41.60 bitrate=2086.7kbits/s speed=2.52x    frame= 2674 fps= 13 q=15.0 size=  133376kB time=00:08:43.00 bitrate=2089.1kbits/s speed=2.52x    frame= 2681 fps= 13 q=15.0 size=  133632kB time=00:08:44.40 bitrate=2087.6kbits/s speed=2.52x    frame= 2688 fps= 13 q=15.0 size=  134144kB time=00:08:45.80 bitrate=2090.0kbits/s speed=2.52x    frame= 2695 fps= 13 q=15.0 size=  134400kB time=00:08:47.20 bitrate=2088.4kbits/s speed=2.52x    frame= 2702 fps= 13 q=15.0 size=  134656kB time=00:08:48.60 bitrate=2086.8kbits/s speed=2.52x    frame= 2709 fps= 13 q=15.0 size=  135168kB time=00:08:50.00 bitrate=2089.2kbits/s speed=2.52x    frame= 2716 fps= 13 q=15.0 size=  135424kB time=00:08:51.40 bitrate=2087.7kbits/s speed=2.52x    frame= 2723 fps= 13 q=15.0 size=  135680kB time=00:08:52.80 bitrate=2086.1kbits/s speed=2.52x    frame= 2730 fps= 13 q=15.0 size=  136192kB time=00:08:54.20 bitrate=2088.5kbits/s speed=2.52x    frame= 2737 fps= 13 q=15.0 size=  136448kB time=00:08:55.60 bitrate=2087.0kbits/s speed=2.52x    frame= 2744 fps= 13 q=15.0 size=  136704kB time=00:08:57.00 bitrate=2085.4kbits/s speed=2.52x    frame= 2751 fps= 13 q=15.0 size=  137216kB time=00:08:58.40 bitrate=2087.8kbits/s speed=2.52x    frame= 2758 fps= 13 q=15.0 size=  137472kB time=00:08:59.80 bitrate=2086.3kbits/s speed=2.52x    frame= 2765 fps= 13 q=15.0 size=  137728kB time=00:09:01.20 bitrate=2084.8kbits/s speed=2.52x    frame= 2772 fps= 13 q=15.0 size=  138240kB time=00:09:02.60 bitrate=2087.1kbits/s speed=2.52x    frame= 2779 fps= 13 q=15.0 size=  138496kB time=00:09:04.00 bitrate=2085.6kbits/s speed=2.52x    frame= 2786 fps= 13 q=15.0 size=  138752kB time=00:09:05.40 bitrate=2084.1kbits/s speed=2.52x    frame= 2793 fps= 13 q=15.0 size=  139264kB time=00:09:06.80 bitrate=2086.4kbits/s speed=2.52x    frame= 2800 fps= 13 q=15.0 size=  139520kB time=00:09:08.20 bitrate=2084.9kbits/s speed=2.52x    frame= 2807 fps= 13 q=15.0 size=  140032kB time=00:09:09.60 bitrate=2087.2kbits/s speed=2.52x    frame= 2814 fps= 13 q=15.0 size=  140288kB time=00:09:11.00 bitrate=2085.7kbits/s speed=2.52x    frame= 2821 fps= 13 q=15.0 size=  140544kB time=00:09:12.40 bitrate=2084.2kbits/s speed=2.53x    frame= 2828 fps= 13 q=15.0 size=  141056kB time=00:09:13.80 bitrate=2086.5kbits/s speed=2.52x    frame= 2835 fps= 13 q=15.0 size=  141312kB time=00:09:15.20 bitrate=2085.1kbits/s speed=2.53x    frame= 2842 fps= 13 q=15.0 size=  141568kB time=00:09:16.60 bitrate=2083.6kbits/s speed=2.53x    frame= 2849 fps= 13 q=15.0 size=  142080kB time=00:09:18.00 bitrate=2085.9kbits/s speed=2.53x    frame= 2856 fps= 13 q=15.0 size=  142336kB time=00:09:19.40 bitrate=2084.4kbits/s speed=2.53x    frame= 2863 fps= 13 q=15.0 size=  142592kB time=00:09:20.80 bitrate=2082.9kbits/s speed=2.53x    frame= 2870 fps= 13 q=15.0 size=  143104kB time=00:09:22.20 bitrate=2085.2kbits/s speed=2.53x    frame= 2877 fps= 13 q=15.0 size=  143360kB time=00:09:23.60 bitrate=2083.8kbits/s speed=2.53x    frame= 2884 fps= 13 q=15.0 size=  143872kB time=00:09:25.00 bitrate=2086.0kbits/s speed=2.53x    frame= 2891 fps= 13 q=15.0 size=  144128kB time=00:09:26.40 bitrate=2084.6kbits/s speed=2.53x    frame= 2898 fps= 13 q=15.0 size=  144384kB time=00:09:27.80 bitrate=2083.1kbits/s speed=2.53x    frame= 2905 fps= 13 q=15.0 size=  144896kB time=00:09:29.20 bitrate=2085.4kbits/s speed=2.53x    frame= 2912 fps= 13 q=15.0 size=  145152kB time=00:09:30.60 bitrate=2083.9kbits/s speed=2.53x    frame= 2919 fps= 13 q=15.0 size=  145408kB time=00:09:32.00 bitrate=2082.5kbits/s speed=2.53x    frame= 2926 fps= 13 q=15.0 size=  145664kB time=00:09:33.40 bitrate=2081.1kbits/s speed=2.53x    frame= 2933 fps= 13 q=15.0 size=  146176kB time=00:09:34.80 bitrate=2083.3kbits/s speed=2.53x    frame= 2940 fps= 13 q=15.0 size=  146432kB time=00:09:36.20 bitrate=2081.9kbits/s speed=2.53x    frame= 2947 fps= 13 q=15.0 size=  146688kB time=00:09:37.60 bitrate=2080.5kbits/s speed=2.53x    frame= 2954 fps= 13 q=15.0 size=  147200kB time=00:09:39.00 bitrate=2082.7kbits/s speed=2.53x    frame= 2961 fps= 13 q=15.0 size=  147456kB time=00:09:40.40 bitrate=2081.3kbits/s speed=2.53x    frame= 2968 fps= 13 q=15.0 size=  147712kB time=00:09:41.80 bitrate=2079.9kbits/s speed=2.53x    frame= 2975 fps= 13 q=15.0 size=  147968kB time=00:09:43.20 bitrate=2078.5kbits/s speed=2.53x    frame= 2982 fps= 13 q=15.0 size=  148224kB time=00:09:44.60 bitrate=2077.1kbits/s speed=2.53x    frame= 2989 fps= 13 q=15.0 size=  148736kB time=00:09:46.00 bitrate=2079.3kbits/s speed=2.53x    frame= 2996 fps= 13 q=15.0 size=  148992kB time=00:09:47.40 bitrate=2077.9kbits/s speed=2.53x    frame= 3003 fps= 13 q=15.0 size=  149248kB time=00:09:48.80 bitrate=2076.5kbits/s speed=2.53x    frame= 3010 fps= 13 q=15.0 size=  149504kB time=00:09:50.20 bitrate=2075.1kbits/s speed=2.53x    frame= 3017 fps= 13 q=15.0 size=  150016kB time=00:09:51.60 bitrate=2077.3kbits/s speed=2.53x    frame= 3024 fps= 13 q=15.0 size=  150272kB time=00:09:53.00 bitrate=2075.9kbits/s speed=2.53x    frame= 3031 fps= 13 q=15.0 size=  150528kB time=00:09:54.40 bitrate=2074.6kbits/s speed=2.53x    frame= 3038 fps= 13 q=15.0 size=  150784kB time=00:09:55.80 bitrate=2073.2kbits/s speed=2.53x    frame= 3045 fps= 13 q=15.0 size=  151296kB time=00:09:57.20 bitrate=2075.4kbits/s speed=2.53x    frame= 3051 fps= 13 q=15.0 size=  151296kB time=00:09:58.40 bitrate=2071.2kbits/s speed=2.53x    frame= 3058 fps= 13 q=15.0 size=  151808kB time=00:09:59.80 bitrate=2073.4kbits/s speed=2.53x    frame= 3065 fps= 13 q=15.0 size=  152064kB time=00:10:01.20 bitrate=2072.0kbits/s speed=2.53x    frame= 3072 fps= 13 q=15.0 size=  152576kB time=00:10:02.60 bitrate=2074.2kbits/s speed=2.53x    frame= 3079 fps= 13 q=15.0 size=  152832kB time=00:10:04.00 bitrate=2072.8kbits/s speed=2.53x    frame= 3086 fps= 13 q=15.0 size=  153088kB time=00:10:05.40 bitrate=2071.5kbits/s speed=2.53x    frame= 3093 fps= 13 q=15.0 size=  153344kB time=00:10:06.80 bitrate=2070.2kbits/s speed=2.53x    frame= 3100 fps= 13 q=15.0 size=  153856kB time=00:10:08.20 bitrate=2072.3kbits/s speed=2.53x    frame= 3107 fps= 13 q=15.0 size=  154112kB time=00:10:09.60 bitrate=2071.0kbits/s speed=2.53x    frame= 3114 fps= 13 q=15.0 size=  154368kB time=00:10:11.00 bitrate=2069.7kbits/s speed=2.53x    frame= 3121 fps= 13 q=15.0 size=  154624kB time=00:10:12.40 bitrate=2068.4kbits/s speed=2.53x    frame= 3128 fps= 13 q=15.0 size=  155136kB time=00:10:13.80 bitrate=2070.5kbits/s speed=2.53x    frame= 3135 fps= 13 q=15.0 size=  155392kB time=00:10:15.20 bitrate=2069.2kbits/s speed=2.53x    frame= 3142 fps= 13 q=15.0 size=  155648kB time=00:10:16.60 bitrate=2067.9kbits/s speed=2.53x    frame= 3149 fps= 13 q=15.0 size=  155904kB time=00:10:18.00 bitrate=2066.6kbits/s speed=2.53x    frame= 3156 fps= 13 q=15.0 size=  156160kB time=00:10:19.40 bitrate=2065.3kbits/s speed=2.53x    frame= 3163 fps= 13 q=15.0 size=  156672kB time=00:10:20.80 bitrate=2067.4kbits/s speed=2.53x    frame= 3170 fps= 13 q=15.0 size=  156928kB time=00:10:22.20 bitrate=2066.1kbits/s speed=2.53x    frame= 3177 fps= 13 q=15.0 size=  157184kB time=00:10:23.60 bitrate=2064.9kbits/s speed=2.53x    frame= 3184 fps= 13 q=15.0 size=  157440kB time=00:10:25.00 bitrate=2063.6kbits/s speed=2.53x    frame= 3191 fps= 13 q=15.0 size=  157952kB time=00:10:26.40 bitrate=2065.7kbits/s speed=2.53x    frame= 3198 fps= 13 q=15.0 size=  158208kB time=00:10:27.80 bitrate=2064.4kbits/s speed=2.53x    frame= 3205 fps= 13 q=15.0 size=  158464kB time=00:10:29.20 bitrate=2063.2kbits/s speed=2.53x    frame= 3212 fps= 13 q=15.0 size=  158720kB time=00:10:30.60 bitrate=2061.9kbits/s speed=2.53x    frame= 3219 fps= 13 q=15.0 size=  158976kB time=00:10:32.00 bitrate=2060.7kbits/s speed=2.53x    frame= 3226 fps= 13 q=15.0 size=  159488kB time=00:10:33.40 bitrate=2062.7kbits/s speed=2.53x    frame= 3233 fps= 13 q=15.0 size=  159744kB time=00:10:34.80 bitrate=2061.5kbits/s speed=2.54x    frame= 3240 fps= 13 q=15.0 size=  160000kB time=00:10:36.20 bitrate=2060.2kbits/s speed=2.54x    frame= 3247 fps= 13 q=15.0 size=  160256kB time=00:10:37.60 bitrate=2059.0kbits/s speed=2.54x    frame= 3254 fps= 13 q=15.0 size=  160768kB time=00:10:39.00 bitrate=2061.1kbits/s speed=2.54x    frame= 3261 fps= 13 q=15.0 size=  161024kB time=00:10:40.40 bitrate=2059.8kbits/s speed=2.54x    frame= 3268 fps= 13 q=15.0 size=  161280kB time=00:10:41.80 bitrate=2058.6kbits/s speed=2.54x    frame= 3275 fps= 13 q=15.0 size=  161536kB time=00:10:43.20 bitrate=2057.4kbits/s speed=2.54x    frame= 3282 fps= 13 q=15.0 size=  161792kB time=00:10:44.60 bitrate=2056.2kbits/s speed=2.54x    frame= 3289 fps= 13 q=15.0 size=  162048kB time=00:10:46.00 bitrate=2054.9kbits/s speed=2.54x    frame= 3296 fps= 13 q=12.0 size=  162560kB time=00:10:47.40 bitrate=2057.0kbits/s speed=2.54x    frame= 3303 fps= 13 q=15.0 size=  162816kB time=00:10:48.80 bitrate=2055.8kbits/s speed=2.54x    frame= 3310 fps= 13 q=15.0 size=  163328kB time=00:10:50.20 bitrate=2057.8kbits/s speed=2.54x    frame= 3317 fps= 13 q=15.0 size=  163584kB time=00:10:51.60 bitrate=2056.6kbits/s speed=2.54x    frame= 3324 fps= 13 q=15.0 size=  163840kB time=00:10:53.00 bitrate=2055.4kbits/s speed=2.54x    frame= 3331 fps= 13 q=15.0 size=  164096kB time=00:10:54.40 bitrate=2054.2kbits/s speed=2.54x    frame= 3338 fps= 13 q=15.0 size=  164608kB time=00:10:55.80 bitrate=2056.2kbits/s speed=2.54x    frame= 3345 fps= 13 q=15.0 size=  164864kB time=00:10:57.20 bitrate=2055.0kbits/s speed=2.54x    frame= 3351 fps= 13 q=15.0 size=  165120kB time=00:10:58.40 bitrate=2054.5kbits/s speed=2.54x    frame= 3358 fps= 13 q=15.0 size=  165376kB time=00:10:59.80 bitrate=2053.3kbits/s speed=2.54x    frame= 3365 fps= 13 q=15.0 size=  165632kB time=00:11:01.20 bitrate=2052.1kbits/s speed=2.54x    frame= 3372 fps= 13 q=15.0 size=  166144kB time=00:11:02.60 bitrate=2054.1kbits/s speed=2.54x    frame= 3379 fps= 13 q=15.0 size=  166400kB time=00:11:04.00 bitrate=2052.9kbits/s speed=2.54x    frame= 3386 fps= 13 q=15.0 size=  166656kB time=00:11:05.40 bitrate=2051.8kbits/s speed=2.54x    frame= 3393 fps= 13 q=15.0 size=  166912kB time=00:11:06.80 bitrate=2050.6kbits/s speed=2.54x    frame= 3400 fps= 13 q=15.0 size=  167168kB time=00:11:08.20 bitrate=2049.4kbits/s speed=2.54x    frame= 3407 fps= 13 q=15.0 size=  167680kB time=00:11:09.60 bitrate=2051.4kbits/s speed=2.54x    frame= 3414 fps= 13 q=15.0 size=  167936kB time=00:11:11.00 bitrate=2050.3kbits/s speed=2.54x    frame= 3421 fps= 13 q=15.0 size=  168448kB time=00:11:12.40 bitrate=2052.2kbits/s speed=2.54x    frame= 3428 fps= 13 q=15.0 size=  168704kB time=00:11:13.80 bitrate=2051.1kbits/s speed=2.54x    frame= 3435 fps= 13 q=15.0 size=  168960kB time=00:11:15.20 bitrate=2049.9kbits/s speed=2.54x    frame= 3442 fps= 13 q=15.0 size=  169472kB time=00:11:16.60 bitrate=2051.9kbits/s speed=2.54x    frame= 3449 fps= 13 q=15.0 size=  169728kB time=00:11:18.00 bitrate=2050.8kbits/s speed=2.54x    frame= 3456 fps= 13 q=15.0 size=  169984kB time=00:11:19.40 bitrate=2049.6kbits/s speed=2.54x    frame= 3463 fps= 13 q=15.0 size=  170496kB time=00:11:20.80 bitrate=2051.6kbits/s speed=2.54x    frame= 3470 fps= 13 q=15.0 size=  170752kB time=00:11:22.20 bitrate=2050.4kbits/s speed=2.54x    frame= 3477 fps= 13 q=15.0 size=  171008kB time=00:11:23.60 bitrate=2049.3kbits/s speed=2.54x    frame= 3484 fps= 13 q=15.0 size=  171264kB time=00:11:25.00 bitrate=2048.2kbits/s speed=2.54x    frame= 3491 fps= 13 q=15.0 size=  171520kB time=00:11:26.40 bitrate=2047.0kbits/s speed=2.54x    frame= 3498 fps= 13 q=15.0 size=  172032kB time=00:11:27.80 bitrate=2049.0kbits/s speed=2.54x    frame= 3505 fps= 13 q=15.0 size=  172288kB time=00:11:29.20 bitrate=2047.9kbits/s speed=2.54x    frame= 3512 fps= 13 q=15.0 size=  172544kB time=00:11:30.60 bitrate=2046.7kbits/s speed=2.54x    frame= 3519 fps= 13 q=15.0 size=  172800kB time=00:11:32.00 bitrate=2045.6kbits/s speed=2.54x    frame= 3526 fps= 13 q=15.0 size=  173312kB time=00:11:33.40 bitrate=2047.6kbits/s speed=2.54x    frame= 3533 fps= 13 q=15.0 size=  173568kB time=00:11:34.80 bitrate=2046.4kbits/s speed=2.54x    frame= 3540 fps= 13 q=15.0 size=  173824kB time=00:11:36.20 bitrate=2045.3kbits/s speed=2.54x    frame= 3547 fps= 13 q=15.0 size=  174080kB time=00:11:37.60 bitrate=2044.2kbits/s speed=2.54x    frame= 3554 fps= 13 q=15.0 size=  174336kB time=00:11:39.00 bitrate=2043.1kbits/s speed=2.54x    frame= 3561 fps= 13 q=15.0 size=  174848kB time=00:11:40.40 bitrate=2045.1kbits/s speed=2.54x    frame= 3568 fps= 13 q=15.0 size=  175104kB time=00:11:41.80 bitrate=2044.0kbits/s speed=2.54x    frame= 3575 fps= 13 q=15.0 size=  175616kB time=00:11:43.20 bitrate=2045.9kbits/s speed=2.54x    frame= 3582 fps= 13 q=15.0 size=  175872kB time=00:11:44.60 bitrate=2044.8kbits/s speed=2.54x    frame= 3589 fps= 13 q=15.0 size=  176128kB time=00:11:46.00 bitrate=2043.7kbits/s speed=2.54x    frame= 3596 fps= 13 q=15.0 size=  176384kB time=00:11:47.40 bitrate=2042.6kbits/s speed=2.54x    frame= 3603 fps= 13 q=15.0 size=  176896kB time=00:11:48.80 bitrate=2044.5kbits/s speed=2.54x    frame= 3610 fps= 13 q=15.0 size=  177152kB time=00:11:50.20 bitrate=2043.4kbits/s speed=2.54x    frame= 3617 fps= 13 q=15.0 size=  177408kB time=00:11:51.60 bitrate=2042.3kbits/s speed=2.54x    frame= 3624 fps= 13 q=15.0 size=  177664kB time=00:11:53.00 bitrate=2041.3kbits/s speed=2.54x    frame= 3631 fps= 13 q=15.0 size=  177920kB time=00:11:54.40 bitrate=2040.2kbits/s speed=2.54x    frame= 3638 fps= 13 q=15.0 size=  178432kB time=00:11:55.80 bitrate=2042.1kbits/s speed=2.54x    frame= 3645 fps= 13 q=15.0 size=  178688kB time=00:11:57.20 bitrate=2041.0kbits/s speed=2.54x    frame= 3652 fps= 13 q=15.0 size=  178944kB time=00:11:58.60 bitrate=2040.0kbits/s speed=2.54x    frame= 3659 fps= 13 q=15.0 size=  179200kB time=00:12:00.00 bitrate=2038.9kbits/s speed=2.54x    frame= 3666 fps= 13 q=15.0 size=  179712kB time=00:12:01.40 bitrate=2040.8kbits/s speed=2.54x    frame= 3673 fps= 13 q=15.0 size=  179968kB time=00:12:02.80 bitrate=2039.7kbits/s speed=2.54x    frame= 3680 fps= 13 q=15.0 size=  180224kB time=00:12:04.20 bitrate=2038.7kbits/s speed=2.54x    frame= 3687 fps= 13 q=15.0 size=  180480kB time=00:12:05.60 bitrate=2037.6kbits/s speed=2.54x    frame= 3694 fps= 13 q=15.0 size=  180736kB time=00:12:07.00 bitrate=2036.6kbits/s speed=2.54x    frame= 3701 fps= 13 q=15.0 size=  181248kB time=00:12:08.40 bitrate=2038.4kbits/s speed=2.54x    frame= 3708 fps= 13 q=15.0 size=  181504kB time=00:12:09.80 bitrate=2037.4kbits/s speed=2.54x    frame= 3715 fps= 13 q=15.0 size=  181760kB time=00:12:11.20 bitrate=2036.3kbits/s speed=2.54x    frame= 3722 fps= 13 q=15.0 size=  182016kB time=00:12:12.60 bitrate=2035.3kbits/s speed=2.54x    frame= 3729 fps= 13 q=15.0 size=  182272kB time=00:12:14.00 bitrate=2034.3kbits/s speed=2.54x    frame= 3736 fps= 13 q=15.0 size=  182784kB time=00:12:15.40 bitrate=2036.1kbits/s speed=2.54x    frame= 3743 fps= 13 q=15.0 size=  183040kB time=00:12:16.80 bitrate=2035.1kbits/s speed=2.54x    frame= 3750 fps= 13 q=15.0 size=  183296kB time=00:12:18.20 bitrate=2034.1kbits/s speed=2.54x    frame= 3757 fps= 13 q=15.0 size=  183552kB time=00:12:19.60 bitrate=2033.1kbits/s speed=2.54x    frame= 3764 fps= 13 q=15.0 size=  184064kB time=00:12:21.00 bitrate=2034.9kbits/s speed=2.54x    frame= 3771 fps= 13 q=15.0 size=  184320kB time=00:12:22.40 bitrate=2033.9kbits/s speed=2.54x    frame= 3778 fps= 13 q=15.0 size=  184576kB time=00:12:23.80 bitrate=2032.9kbits/s speed=2.54x    frame= 3785 fps= 13 q=15.0 size=  184832kB time=00:12:25.20 bitrate=2031.9kbits/s speed=2.55x    frame= 3792 fps= 13 q=15.0 size=  185344kB time=00:12:26.60 bitrate=2033.7kbits/s speed=2.55x    frame= 3799 fps= 13 q=15.0 size=  185600kB time=00:12:28.00 bitrate=2032.7kbits/s speed=2.55x    frame= 3806 fps= 13 q=15.0 size=  185856kB time=00:12:29.40 bitrate=2031.7kbits/s speed=2.55x    frame= 3813 fps= 13 q=15.0 size=  186368kB time=00:12:30.80 bitrate=2033.5kbits/s speed=2.55x    frame= 3820 fps= 13 q=15.0 size=  186624kB time=00:12:32.20 bitrate=2032.5kbits/s speed=2.55x    frame= 3827 fps= 13 q=15.0 size=  186880kB time=00:12:33.60 bitrate=2031.5kbits/s speed=2.55x    frame= 3834 fps= 13 q=15.0 size=  187392kB time=00:12:35.00 bitrate=2033.3kbits/s speed=2.55x    frame= 3841 fps= 13 q=15.0 size=  187648kB time=00:12:36.40 bitrate=2032.3kbits/s speed=2.55x    frame= 3848 fps= 13 q=15.0 size=  188160kB time=00:12:37.80 bitrate=2034.1kbits/s speed=2.55x    frame= 3855 fps= 13 q=15.0 size=  188416kB time=00:12:39.20 bitrate=2033.1kbits/s speed=2.55x    frame= 3862 fps= 13 q=15.0 size=  188672kB time=00:12:40.60 bitrate=2032.1kbits/s speed=2.55x    frame= 3869 fps= 13 q=15.0 size=  189184kB time=00:12:42.00 bitrate=2033.9kbits/s speed=2.55x    frame= 3875 fps= 13 q=15.0 size=  189440kB time=00:12:43.20 bitrate=2033.4kbits/s speed=2.55x    frame= 3882 fps= 13 q=15.0 size=  189696kB time=00:12:44.60 bitrate=2032.4kbits/s speed=2.55x    frame= 3889 fps= 13 q=15.0 size=  189952kB time=00:12:46.00 bitrate=2031.4kbits/s speed=2.55x    frame= 3896 fps= 13 q=15.0 size=  190464kB time=00:12:47.40 bitrate=2033.2kbits/s speed=2.55x    frame= 3903 fps= 13 q=15.0 size=  190720kB time=00:12:48.80 bitrate=2032.2kbits/s speed=2.55x    frame= 3910 fps= 13 q=15.0 size=  190976kB time=00:12:50.20 bitrate=2031.3kbits/s speed=2.55x    frame= 3917 fps= 13 q=15.0 size=  191488kB time=00:12:51.60 bitrate=2033.0kbits/s speed=2.55x    frame= 3924 fps= 13 q=15.0 size=  191744kB time=00:12:53.00 bitrate=2032.0kbits/s speed=2.55x    frame= 3931 fps= 13 q=15.0 size=  192000kB time=00:12:54.40 bitrate=2031.1kbits/s speed=2.55x    frame= 3938 fps= 13 q=15.0 size=  192256kB time=00:12:55.80 bitrate=2030.1kbits/s speed=2.55x    frame= 3945 fps= 13 q=15.0 size=  192768kB time=00:12:57.20 bitrate=2031.9kbits/s speed=2.55x    frame= 3952 fps= 13 q=15.0 size=  193024kB time=00:12:58.60 bitrate=2030.9kbits/s speed=2.55x    frame= 3959 fps= 13 q=15.0 size=  193280kB time=00:13:00.00 bitrate=2029.9kbits/s speed=2.55x    frame= 3966 fps= 13 q=15.0 size=  193536kB time=00:13:01.40 bitrate=2029.0kbits/s speed=2.55x    frame= 3973 fps= 13 q=15.0 size=  194048kB time=00:13:02.80 bitrate=2030.7kbits/s speed=2.55x    frame= 3980 fps= 13 q=15.0 size=  194304kB time=00:13:04.20 bitrate=2029.8kbits/s speed=2.55x    frame= 3987 fps= 13 q=15.0 size=  194560kB time=00:13:05.60 bitrate=2028.8kbits/s speed=2.55x    frame= 3994 fps= 13 q=15.0 size=  194816kB time=00:13:07.00 bitrate=2027.9kbits/s speed=2.55x    frame= 4001 fps= 13 q=15.0 size=  195328kB time=00:13:08.40 bitrate=2029.6kbits/s speed=2.55x    frame= 4008 fps= 13 q=15.0 size=  195584kB time=00:13:09.80 bitrate=2028.6kbits/s speed=2.55x    frame= 4015 fps= 13 q=15.0 size=  195840kB time=00:13:11.20 bitrate=2027.7kbits/s speed=2.55x    frame= 4022 fps= 13 q=15.0 size=  196096kB time=00:13:12.60 bitrate=2026.8kbits/s speed=2.55x    frame= 4029 fps= 13 q=15.0 size=  196608kB time=00:13:14.00 bitrate=2028.5kbits/s speed=2.55x    frame= 4036 fps= 13 q=15.0 size=  196864kB time=00:13:15.40 bitrate=2027.5kbits/s speed=2.55x    frame= 4043 fps= 13 q=15.0 size=  197120kB time=00:13:16.80 bitrate=2026.6kbits/s speed=2.55x    frame= 4050 fps= 13 q=15.0 size=  197376kB time=00:13:18.20 bitrate=2025.7kbits/s speed=2.55x    frame= 4057 fps= 13 q=15.0 size=  197888kB time=00:13:19.60 bitrate=2027.4kbits/s speed=2.55x    frame= 4064 fps= 13 q=15.0 size=  198144kB time=00:13:21.00 bitrate=2026.5kbits/s speed=2.55x    frame= 4071 fps= 13 q=15.0 size=  198656kB time=00:13:22.40 bitrate=2028.2kbits/s speed=2.55x    frame= 4078 fps= 13 q=15.0 size=  198912kB time=00:13:23.80 bitrate=2027.2kbits/s speed=2.55x    frame= 4085 fps= 13 q=15.0 size=  199168kB time=00:13:25.20 bitrate=2026.3kbits/s speed=2.55x    frame= 4092 fps= 13 q=15.0 size=  199424kB time=00:13:26.60 bitrate=2025.4kbits/s speed=2.55x    frame= 4099 fps= 13 q=15.0 size=  199936kB time=00:13:28.00 bitrate=2027.1kbits/s speed=2.55x    frame= 4106 fps= 13 q=15.0 size=  200192kB time=00:13:29.40 bitrate=2026.2kbits/s speed=2.55x    frame= 4113 fps= 13 q=15.0 size=  200448kB time=00:13:30.80 bitrate=2025.2kbits/s speed=2.55x    frame= 4120 fps= 13 q=15.0 size=  200704kB time=00:13:32.20 bitrate=2024.3kbits/s speed=2.55x    frame= 4127 fps= 13 q=15.0 size=  201216kB time=00:13:33.60 bitrate=2026.0kbits/s speed=2.55x    frame= 4134 fps= 13 q=15.0 size=  201472kB time=00:13:35.00 bitrate=2025.1kbits/s speed=2.55x    frame= 4141 fps= 13 q=15.0 size=  201728kB time=00:13:36.40 bitrate=2024.2kbits/s speed=2.55x    frame= 4148 fps= 13 q=15.0 size=  201984kB time=00:13:37.80 bitrate=2023.3kbits/s speed=2.55x    frame= 4155 fps= 13 q=15.0 size=  202496kB time=00:13:39.20 bitrate=2025.0kbits/s speed=2.55x    frame= 4162 fps= 13 q=15.0 size=  202752kB time=00:13:40.60 bitrate=2024.1kbits/s speed=2.55x    frame= 4169 fps= 13 q=15.0 size=  203008kB time=00:13:42.00 bitrate=2023.2kbits/s speed=2.55x    frame= 4176 fps= 13 q=15.0 size=  203264kB time=00:13:43.40 bitrate=2022.3kbits/s speed=2.55x    frame= 4183 fps= 13 q=15.0 size=  203776kB time=00:13:44.80 bitrate=2023.9kbits/s speed=2.55x    frame= 4190 fps= 13 q=15.0 size=  204032kB time=00:13:46.20 bitrate=2023.0kbits/s speed=2.55x    frame= 4197 fps= 13 q=15.0 size=  204288kB time=00:13:47.60 bitrate=2022.1kbits/s speed=2.55x    frame= 4204 fps= 13 q=15.0 size=  204544kB time=00:13:49.00 bitrate=2021.3kbits/s speed=2.55x    frame= 4211 fps= 13 q=15.0 size=  205056kB time=00:13:50.40 bitrate=2022.9kbits/s speed=2.55x    frame= 4218 fps= 13 q=15.0 size=  205312kB time=00:13:51.80 bitrate=2022.0kbits/s speed=2.55x    frame= 4225 fps= 13 q=15.0 size=  205568kB time=00:13:53.20 bitrate=2021.1kbits/s speed=2.55x    frame= 4232 fps= 13 q=15.0 size=  205824kB time=00:13:54.60 bitrate=2020.3kbits/s speed=2.55x    frame= 4239 fps= 13 q=15.0 size=  206336kB time=00:13:56.00 bitrate=2021.9kbits/s speed=2.55x    frame= 4246 fps= 13 q=15.0 size=  206592kB time=00:13:57.40 bitrate=2021.0kbits/s speed=2.55x    frame= 4253 fps= 13 q=15.0 size=  206848kB time=00:13:58.80 bitrate=2020.1kbits/s speed=2.55x    frame= 4260 fps= 13 q=15.0 size=  207104kB time=00:14:00.20 bitrate=2019.3kbits/s speed=2.55x    frame= 4267 fps= 13 q=15.0 size=  207616kB time=00:14:01.60 bitrate=2020.9kbits/s speed=2.55x    frame= 4274 fps= 13 q=15.0 size=  207872kB time=00:14:03.00 bitrate=2020.0kbits/s speed=2.55x    frame= 4281 fps= 13 q=15.0 size=  208128kB time=00:14:04.40 bitrate=2019.2kbits/s speed=2.55x    frame= 4288 fps= 13 q=15.0 size=  208384kB time=00:14:05.80 bitrate=2018.3kbits/s speed=2.55x    frame= 4295 fps= 13 q=15.0 size=  208896kB time=00:14:07.20 bitrate=2019.9kbits/s speed=2.55x    frame= 4302 fps= 13 q=15.0 size=  209152kB time=00:14:08.60 bitrate=2019.1kbits/s speed=2.55x    frame= 4309 fps= 13 q=15.0 size=  209664kB time=00:14:10.00 bitrate=2020.7kbits/s speed=2.56x    frame= 4316 fps= 13 q=15.0 size=  209920kB time=00:14:11.40 bitrate=2019.8kbits/s speed=2.56x    frame= 4323 fps= 13 q=15.0 size=  210176kB time=00:14:12.80 bitrate=2019.0kbits/s speed=2.56x    frame= 4330 fps= 13 q=15.0 size=  210432kB time=00:14:14.20 bitrate=2018.1kbits/s speed=2.56x    frame= 4337 fps= 13 q=15.0 size=  210688kB time=00:14:15.60 bitrate=2017.2kbits/s speed=2.56x    frame= 4344 fps= 13 q=15.0 size=  211200kB time=00:14:17.00 bitrate=2018.8kbits/s speed=2.56x    frame= 4351 fps= 13 q=15.0 size=  211456kB time=00:14:18.40 bitrate=2018.0kbits/s speed=2.56x    frame= 4358 fps= 13 q=15.0 size=  211712kB time=00:14:19.80 bitrate=2017.1kbits/s speed=2.56x    frame= 4365 fps= 13 q=15.0 size=  211968kB time=00:14:21.20 bitrate=2016.3kbits/s speed=2.56x    frame= 4372 fps= 13 q=15.0 size=  212224kB time=00:14:22.60 bitrate=2015.5kbits/s speed=2.56x    frame= 4379 fps= 13 q=15.0 size=  212480kB time=00:14:24.00 bitrate=2014.6kbits/s speed=2.56x    frame= 4386 fps= 13 q=15.0 size=  212992kB time=00:14:25.40 bitrate=2016.2kbits/s speed=2.56x    frame= 4393 fps= 13 q=15.0 size=  213248kB time=00:14:26.80 bitrate=2015.4kbits/s speed=2.56x    frame= 4400 fps= 13 q=15.0 size=  213504kB time=00:14:28.20 bitrate=2014.5kbits/s speed=2.56x    frame= 4407 fps= 13 q=15.0 size=  213760kB time=00:14:29.60 bitrate=2013.7kbits/s speed=2.56x    frame= 4414 fps= 13 q=15.0 size=  214016kB time=00:14:31.00 bitrate=2012.9kbits/s speed=2.56x    frame= 4421 fps= 13 q=15.0 size=  214528kB time=00:14:32.40 bitrate=2014.5kbits/s speed=2.56x    frame= 4428 fps= 13 q=15.0 size=  214784kB time=00:14:33.80 bitrate=2013.6kbits/s speed=2.56x    frame= 4435 fps= 13 q=15.0 size=  215040kB time=00:14:35.20 bitrate=2012.8kbits/s speed=2.56x    frame= 4442 fps= 13 q=15.0 size=  215296kB time=00:14:36.60 bitrate=2012.0kbits/s speed=2.56x    frame= 4449 fps= 13 q=15.0 size=  215808kB time=00:14:38.00 bitrate=2013.6kbits/s speed=2.56x    frame= 4456 fps= 13 q=15.0 size=  216064kB time=00:14:39.40 bitrate=2012.7kbits/s speed=2.56x    frame= 4463 fps= 13 q=15.0 size=  216320kB time=00:14:40.80 bitrate=2011.9kbits/s speed=2.56x    frame= 4470 fps= 13 q=15.0 size=  216576kB time=00:14:42.20 bitrate=2011.1kbits/s speed=2.56x    frame= 4477 fps= 13 q=15.0 size=  216832kB time=00:14:43.60 bitrate=2010.3kbits/s speed=2.56x    frame= 4484 fps= 13 q=15.0 size=  217344kB time=00:14:45.00 bitrate=2011.8kbits/s speed=2.56x    frame= 4491 fps= 13 q=15.0 size=  217600kB time=00:14:46.40 bitrate=2011.0kbits/s speed=2.56x    frame= 4498 fps= 13 q=15.0 size=  217856kB time=00:14:47.80 bitrate=2010.2kbits/s speed=2.56x    frame= 4505 fps= 13 q=15.0 size=  218112kB time=00:14:49.20 bitrate=2009.4kbits/s speed=2.56x    frame= 4512 fps= 13 q=15.0 size=  218624kB time=00:14:50.60 bitrate=2011.0kbits/s speed=2.56x    frame= 4519 fps= 13 q=15.0 size=  218880kB time=00:14:52.00 bitrate=2010.2kbits/s speed=2.56x    frame= 4526 fps= 13 q=15.0 size=  219136kB time=00:14:53.40 bitrate=2009.4kbits/s speed=2.56x    frame= 4533 fps= 13 q=15.0 size=  219392kB time=00:14:54.80 bitrate=2008.6kbits/s speed=2.56x    frame= 4540 fps= 13 q=15.0 size=  219904kB time=00:14:56.20 bitrate=2010.1kbits/s speed=2.56x    frame= 4547 fps= 13 q=15.0 size=  220160kB time=00:14:57.60 bitrate=2009.3kbits/s speed=2.56x    frame= 4554 fps= 13 q=15.0 size=  220416kB time=00:14:59.00 bitrate=2008.5kbits/s speed=2.56x    frame= 4561 fps= 13 q=15.0 size=  220928kB time=00:15:00.40 bitrate=2010.0kbits/s speed=2.56x    frame= 4568 fps= 13 q=15.0 size=  221184kB time=00:15:01.80 bitrate=2009.2kbits/s speed=2.56x    frame= 4575 fps= 13 q=15.0 size=  221696kB time=00:15:03.20 bitrate=2010.8kbits/s speed=2.56x    frame= 4582 fps= 13 q=15.0 size=  221952kB time=00:15:04.60 bitrate=2010.0kbits/s speed=2.56x    frame= 4589 fps= 13 q=15.0 size=  222208kB time=00:15:06.00 bitrate=2009.2kbits/s speed=2.56x    frame= 4596 fps= 13 q=15.0 size=  222464kB time=00:15:07.40 bitrate=2008.4kbits/s speed=2.56x    frame= 4603 fps= 13 q=15.0 size=  222720kB time=00:15:08.80 bitrate=2007.6kbits/s speed=2.56x    frame= 4610 fps= 13 q=15.0 size=  223232kB time=00:15:10.20 bitrate=2009.1kbits/s speed=2.56x    frame= 4617 fps= 13 q=15.0 size=  223488kB time=00:15:11.60 bitrate=2008.4kbits/s speed=2.56x    frame= 4624 fps= 13 q=15.0 size=  223744kB time=00:15:13.00 bitrate=2007.6kbits/s speed=2.56x    frame= 4631 fps= 13 q=15.0 size=  224000kB time=00:15:14.40 bitrate=2006.8kbits/s speed=2.56x    frame= 4638 fps= 13 q=15.0 size=  224512kB time=00:15:15.80 bitrate=2008.3kbits/s speed=2.56x    frame= 4645 fps= 13 q=15.0 size=  224768kB time=00:15:17.20 bitrate=2007.5kbits/s speed=2.56x    frame= 4652 fps= 13 q=15.0 size=  225024kB time=00:15:18.60 bitrate=2006.7kbits/s speed=2.56x    frame= 4659 fps= 13 q=15.0 size=  225280kB time=00:15:20.00 bitrate=2006.0kbits/s speed=2.56x    frame= 4666 fps= 13 q=15.0 size=  225792kB time=00:15:21.40 bitrate=2007.5kbits/s speed=2.56x    frame= 4673 fps= 13 q=15.0 size=  226048kB time=00:15:22.80 bitrate=2006.7kbits/s speed=2.56x    frame= 4680 fps= 13 q=15.0 size=  226304kB time=00:15:24.20 bitrate=2005.9kbits/s speed=2.56x    frame= 4687 fps= 13 q=15.0 size=  226560kB time=00:15:25.60 bitrate=2005.2kbits/s speed=2.56x    frame= 4694 fps= 13 q=15.0 size=  227072kB time=00:15:27.00 bitrate=2006.7kbits/s speed=2.56x    frame= 4701 fps= 13 q=15.0 size=  227328kB time=00:15:28.40 bitrate=2005.9kbits/s speed=2.56x    frame= 4708 fps= 13 q=15.0 size=  227584kB time=00:15:29.80 bitrate=2005.1kbits/s speed=2.56x    frame= 4715 fps= 13 q=15.0 size=  227840kB time=00:15:31.20 bitrate=2004.4kbits/s speed=2.56x    frame= 4722 fps= 13 q=15.0 size=  228096kB time=00:15:32.60 bitrate=2003.6kbits/s speed=2.56x    frame= 4729 fps= 13 q=15.0 size=  228352kB time=00:15:34.00 bitrate=2002.8kbits/s speed=2.56x    frame= 4736 fps= 13 q=15.0 size=  228864kB time=00:15:35.40 bitrate=2004.3kbits/s speed=2.56x    frame= 4743 fps= 13 q=15.0 size=  229120kB time=00:15:36.80 bitrate=2003.6kbits/s speed=2.56x    frame= 4750 fps= 13 q=15.0 size=  229376kB time=00:15:38.20 bitrate=2002.8kbits/s speed=2.56x    frame= 4757 fps= 13 q=15.0 size=  229632kB time=00:15:39.60 bitrate=2002.1kbits/s speed=2.56x    frame= 4764 fps= 13 q=15.0 size=  230144kB time=00:15:41.00 bitrate=2003.5kbits/s speed=2.56x    frame= 4771 fps= 13 q=15.0 size=  230400kB time=00:15:42.40 bitrate=2002.8kbits/s speed=2.56x    frame= 4778 fps= 13 q=15.0 size=  230656kB time=00:15:43.80 bitrate=2002.0kbits/s speed=2.56x    frame= 4785 fps= 13 q=15.0 size=  230912kB time=00:15:45.20 bitrate=2001.3kbits/s speed=2.56x    frame= 4792 fps= 13 q=15.0 size=  231168kB time=00:15:46.60 bitrate=2000.6kbits/s speed=2.56x    frame= 4799 fps= 13 q=15.0 size=  231680kB time=00:15:48.00 bitrate=2002.0kbits/s speed=2.56x    frame= 4806 fps= 13 q=15.0 size=  231936kB time=00:15:49.40 bitrate=2001.3kbits/s speed=2.56x    frame= 4813 fps= 13 q=15.0 size=  232448kB time=00:15:50.80 bitrate=2002.7kbits/s speed=2.56x    frame= 4820 fps= 13 q=15.0 size=  232704kB time=00:15:52.20 bitrate=2002.0kbits/s speed=2.56x    frame= 4827 fps= 13 q=15.0 size=  232960kB time=00:15:53.60 bitrate=2001.3kbits/s speed=2.56x    frame= 4834 fps= 13 q=15.0 size=  233216kB time=00:15:55.00 bitrate=2000.5kbits/s speed=2.56x    frame= 4841 fps= 13 q=15.0 size=  233728kB time=00:15:56.40 bitrate=2002.0kbits/s speed=2.56x    frame= 4848 fps= 13 q=15.0 size=  233984kB time=00:15:57.80 bitrate=2001.2kbits/s speed=2.56x    frame= 4855 fps= 13 q=15.0 size=  234240kB time=00:15:59.20 bitrate=2000.5kbits/s speed=2.56x    frame= 4862 fps= 13 q=15.0 size=  234496kB time=00:16:00.60 bitrate=1999.8kbits/s speed=2.56x    frame= 4869 fps= 13 q=15.0 size=  234752kB time=00:16:02.00 bitrate=1999.1kbits/s speed=2.56x    frame= 4876 fps= 13 q=15.0 size=  235264kB time=00:16:03.40 bitrate=2000.5kbits/s speed=2.57x    frame= 4883 fps= 13 q=15.0 size=  235520kB time=00:16:04.80 bitrate=1999.8kbits/s speed=2.56x    frame= 4890 fps= 13 q=15.0 size=  235776kB time=00:16:06.20 bitrate=1999.0kbits/s speed=2.57x    frame= 4897 fps= 13 q=15.0 size=  236032kB time=00:16:07.60 bitrate=1998.3kbits/s speed=2.57x    frame= 4904 fps= 13 q=15.0 size=  236544kB time=00:16:09.00 bitrate=1999.8kbits/s speed=2.57x    frame= 4911 fps= 13 q=15.0 size=  236800kB time=00:16:10.40 bitrate=1999.0kbits/s speed=2.57x    frame= 4918 fps= 13 q=15.0 size=  237056kB time=00:16:11.80 bitrate=1998.3kbits/s speed=2.57x    frame= 4925 fps= 13 q=15.0 size=  237312kB time=00:16:13.20 bitrate=1997.6kbits/s speed=2.57x    frame= 4932 fps= 13 q=15.0 size=  237568kB time=00:16:14.60 bitrate=1996.9kbits/s speed=2.57x    frame= 4939 fps= 13 q=15.0 size=  237824kB time=00:16:16.00 bitrate=1996.2kbits/s speed=2.57x    frame= 4946 fps= 13 q=15.0 size=  238336kB time=00:16:17.40 bitrate=1997.6kbits/s speed=2.57x    frame= 4953 fps= 13 q=15.0 size=  238592kB time=00:16:18.80 bitrate=1996.9kbits/s speed=2.57x    frame= 4960 fps= 13 q=15.0 size=  238848kB time=00:16:20.20 bitrate=1996.2kbits/s speed=2.57x    frame= 4967 fps= 13 q=15.0 size=  239104kB time=00:16:21.60 bitrate=1995.5kbits/s speed=2.57x    frame= 4974 fps= 13 q=15.0 size=  239616kB time=00:16:23.00 bitrate=1996.9kbits/s speed=2.57x    frame= 4981 fps= 13 q=15.0 size=  239872kB time=00:16:24.40 bitrate=1996.2kbits/s speed=2.57x    frame= 4988 fps= 13 q=15.0 size=  240128kB time=00:16:25.80 bitrate=1995.5kbits/s speed=2.57x    frame= 4995 fps= 13 q=15.0 size=  240384kB time=00:16:27.20 bitrate=1994.8kbits/s speed=2.57x    frame= 5002 fps= 13 q=15.0 size=  240896kB time=00:16:28.60 bitrate=1996.2kbits/s speed=2.57x    frame= 5009 fps= 13 q=15.0 size=  241152kB time=00:16:30.00 bitrate=1995.5kbits/s speed=2.57x    frame= 5016 fps= 13 q=15.0 size=  241408kB time=00:16:31.40 bitrate=1994.8kbits/s speed=2.57x    frame= 5023 fps= 13 q=15.0 size=  241664kB time=00:16:32.80 bitrate=1994.1kbits/s speed=2.57x    frame= 5030 fps= 13 q=15.0 size=  241920kB time=00:16:34.20 bitrate=1993.4kbits/s speed=2.57x    frame= 5037 fps= 13 q=15.0 size=  242432kB time=00:16:35.60 bitrate=1994.8kbits/s speed=2.57x    frame= 5044 fps= 13 q=15.0 size=  242688kB time=00:16:37.00 bitrate=1994.1kbits/s speed=2.57x    frame= 5051 fps= 13 q=15.0 size=  242944kB time=00:16:38.40 bitrate=1993.4kbits/s speed=2.57x    frame= 5058 fps= 13 q=15.0 size=  243456kB time=00:16:39.80 bitrate=1994.8kbits/s speed=2.57x    frame= 5065 fps= 13 q=15.0 size=  243712kB time=00:16:41.20 bitrate=1994.1kbits/s speed=2.57x    frame= 5072 fps= 13 q=15.0 size=  243968kB time=00:16:42.60 bitrate=1993.4kbits/s speed=2.57x    frame= 5079 fps= 13 q=15.0 size=  244480kB time=00:16:44.00 bitrate=1994.8kbits/s speed=2.57x    frame= 5086 fps= 13 q=15.0 size=  244736kB time=00:16:45.40 bitrate=1994.1kbits/s speed=2.57x    frame= 5093 fps= 13 q=15.0 size=  244992kB time=00:16:46.80 bitrate=1993.4kbits/s speed=2.57x    frame= 5100 fps= 13 q=15.0 size=  245248kB time=00:16:48.20 bitrate=1992.7kbits/s speed=2.57x    frame= 5107 fps= 13 q=15.0 size=  245760kB time=00:16:49.60 bitrate=1994.1kbits/s speed=2.57x    frame= 5114 fps= 13 q=15.0 size=  246016kB time=00:16:51.00 bitrate=1993.4kbits/s speed=2.57x    frame= 5121 fps= 13 q=15.0 size=  246272kB time=00:16:52.40 bitrate=1992.8kbits/s speed=2.57x    frame= 5128 fps= 13 q=15.0 size=  246528kB time=00:16:53.80 bitrate=1992.1kbits/s speed=2.57x    frame= 5135 fps= 13 q=15.0 size=  247040kB time=00:16:55.20 bitrate=1993.5kbits/s speed=2.57x    frame= 5141 fps= 13 q=15.0 size=  247040kB time=00:16:56.40 bitrate=1991.1kbits/s speed=2.57x    frame= 5148 fps= 13 q=15.0 size=  247552kB time=00:16:57.80 bitrate=1992.5kbits/s speed=2.57x    frame= 5155 fps= 13 q=15.0 size=  247808kB time=00:16:59.20 bitrate=1991.8kbits/s speed=2.57x    frame= 5162 fps= 13 q=15.0 size=  248064kB time=00:17:00.60 bitrate=1991.1kbits/s speed=2.57x    frame= 5169 fps= 13 q=15.0 size=  248320kB time=00:17:02.00 bitrate=1990.4kbits/s speed=2.57x    frame= 5176 fps= 13 q=15.0 size=  248832kB time=00:17:03.40 bitrate=1991.8kbits/s speed=2.57x    frame= 5183 fps= 13 q=15.0 size=  249088kB time=00:17:04.80 bitrate=1991.1kbits/s speed=2.57x    frame= 5190 fps= 13 q=15.0 size=  249344kB time=00:17:06.20 bitrate=1990.5kbits/s speed=2.57x    frame= 5197 fps= 13 q=15.0 size=  249600kB time=00:17:07.60 bitrate=1989.8kbits/s speed=2.57x    frame= 5204 fps= 13 q=15.0 size=  250112kB time=00:17:09.00 bitrate=1991.2kbits/s speed=2.57x    frame= 5211 fps= 13 q=15.0 size=  250368kB time=00:17:10.40 bitrate=1990.5kbits/s speed=2.57x    frame= 5218 fps= 13 q=15.0 size=  250624kB time=00:17:11.80 bitrate=1989.8kbits/s speed=2.57x    frame= 5225 fps= 13 q=15.0 size=  250880kB time=00:17:13.20 bitrate=1989.2kbits/s speed=2.57x    frame= 5232 fps= 13 q=15.0 size=  251392kB time=00:17:14.60 bitrate=1990.5kbits/s speed=2.57x    frame= 5239 fps= 13 q=15.0 size=  251648kB time=00:17:16.00 bitrate=1989.9kbits/s speed=2.57x    frame= 5246 fps= 13 q=15.0 size=  251904kB time=00:17:17.40 bitrate=1989.2kbits/s speed=2.57x    frame= 5253 fps= 13 q=15.0 size=  252160kB time=00:17:18.80 bitrate=1988.5kbits/s speed=2.57x    frame= 5260 fps= 13 q=15.0 size=  252416kB time=00:17:20.20 bitrate=1987.9kbits/s speed=2.57x    frame= 5267 fps= 13 q=15.0 size=  252928kB time=00:17:21.60 bitrate=1989.2kbits/s speed=2.57x    frame= 5274 fps= 13 q=15.0 size=  253184kB time=00:17:23.00 bitrate=1988.6kbits/s speed=2.57x    frame= 5281 fps= 13 q=15.0 size=  253440kB time=00:17:24.40 bitrate=1987.9kbits/s speed=2.57x    frame= 5288 fps= 13 q=15.0 size=  253696kB time=00:17:25.80 bitrate=1987.3kbits/s speed=2.57x    frame= 5295 fps= 13 q=15.0 size=  254208kB time=00:17:27.20 bitrate=1988.6kbits/s speed=2.57x    frame= 5302 fps= 13 q=15.0 size=  254464kB time=00:17:28.60 bitrate=1988.0kbits/s speed=2.57x    frame= 5309 fps= 13 q=15.0 size=  254976kB time=00:17:30.00 bitrate=1989.3kbits/s speed=2.57x    frame= 5316 fps= 13 q=15.0 size=  255232kB time=00:17:31.40 bitrate=1988.6kbits/s speed=2.57x    frame= 5323 fps= 13 q=15.0 size=  255488kB time=00:17:32.80 bitrate=1988.0kbits/s speed=2.57x    frame= 5330 fps= 13 q=15.0 size=  255744kB time=00:17:34.20 bitrate=1987.3kbits/s speed=2.57x    frame= 5337 fps= 13 q=15.0 size=  256256kB time=00:17:35.60 bitrate=1988.7kbits/s speed=2.57x    frame= 5344 fps= 13 q=15.0 size=  256512kB time=00:17:37.00 bitrate=1988.0kbits/s speed=2.57x    frame= 5351 fps= 13 q=15.0 size=  256768kB time=00:17:38.40 bitrate=1987.4kbits/s speed=2.57x    frame= 5358 fps= 13 q=15.0 size=  257024kB time=00:17:39.80 bitrate=1986.7kbits/s speed=2.57x    frame= 5365 fps= 13 q=15.0 size=  257536kB time=00:17:41.20 bitrate=1988.1kbits/s speed=2.57x    frame= 5372 fps= 13 q=15.0 size=  257792kB time=00:17:42.60 bitrate=1987.4kbits/s speed=2.57x    frame= 5379 fps= 13 q=15.0 size=  258048kB time=00:17:44.00 bitrate=1986.8kbits/s speed=2.57x    frame= 5386 fps= 13 q=15.0 size=  258304kB time=00:17:45.40 bitrate=1986.1kbits/s speed=2.57x    frame= 5393 fps= 13 q=15.0 size=  258560kB time=00:17:46.80 bitrate=1985.5kbits/s speed=2.57x    frame= 5400 fps= 13 q=15.0 size=  259072kB time=00:17:48.20 bitrate=1986.8kbits/s speed=2.57x    frame= 5407 fps= 13 q=15.0 size=  259328kB time=00:17:49.60 bitrate=1986.2kbits/s speed=2.57x    frame= 5414 fps= 13 q=15.0 size=  259584kB time=00:17:51.00 bitrate=1985.5kbits/s speed=2.57x    frame= 5421 fps= 13 q=15.0 size=  259840kB time=00:17:52.40 bitrate=1984.9kbits/s speed=2.57x    frame= 5428 fps= 13 q=15.0 size=  260352kB time=00:17:53.80 bitrate=1986.2kbits/s speed=2.57x    frame= 5435 fps= 13 q=15.0 size=  260608kB time=00:17:55.20 bitrate=1985.6kbits/s speed=2.57x    frame= 5442 fps= 13 q=15.0 size=  260864kB time=00:17:56.60 bitrate=1985.0kbits/s speed=2.57x    frame= 5449 fps= 13 q=15.0 size=  261120kB time=00:17:58.00 bitrate=1984.3kbits/s speed=2.57x    frame= 5456 fps= 13 q=15.0 size=  261376kB time=00:17:59.40 bitrate=1983.7kbits/s speed=2.57x    frame= 5463 fps= 13 q=15.0 size=  261632kB time=00:18:00.80 bitrate=1983.1kbits/s speed=2.57x    frame= 5470 fps= 13 q=15.0 size=  262144kB time=00:18:02.20 bitrate=1984.4kbits/s speed=2.57x    frame= 5477 fps= 13 q=15.0 size=  262400kB time=00:18:03.60 bitrate=1983.7kbits/s speed=2.57x    frame= 5484 fps= 13 q=15.0 size=  262656kB time=00:18:05.00 bitrate=1983.1kbits/s speed=2.57x    frame= 5491 fps= 13 q=15.0 size=  262912kB time=00:18:06.40 bitrate=1982.5kbits/s speed=2.57x    frame= 5498 fps= 13 q=15.0 size=  263424kB time=00:18:07.80 bitrate=1983.8kbits/s speed=2.57x    frame= 5505 fps= 13 q=15.0 size=  263680kB time=00:18:09.20 bitrate=1983.2kbits/s speed=2.57x    frame= 5512 fps= 13 q=15.0 size=  263936kB time=00:18:10.60 bitrate=1982.5kbits/s speed=2.57x    frame= 5519 fps= 13 q=15.0 size=  264192kB time=00:18:12.00 bitrate=1981.9kbits/s speed=2.57x    frame= 5526 fps= 13 q=15.0 size=  264448kB time=00:18:13.40 bitrate=1981.3kbits/s speed=2.57x    frame= 5533 fps= 13 q=15.0 size=  264960kB time=00:18:14.80 bitrate=1982.6kbits/s speed=2.57x    frame= 5540 fps= 13 q=15.0 size=  265216kB time=00:18:16.20 bitrate=1982.0kbits/s speed=2.57x    frame= 5547 fps= 13 q=15.0 size=  265472kB time=00:18:17.60 bitrate=1981.4kbits/s speed=2.57x    frame= 5554 fps= 13 q=15.0 size=  265728kB time=00:18:19.00 bitrate=1980.7kbits/s speed=2.57x    frame= 5561 fps= 13 q=15.0 size=  266240kB time=00:18:20.40 bitrate=1982.0kbits/s speed=2.57x    frame= 5568 fps= 13 q=15.0 size=  266496kB time=00:18:21.80 bitrate=1981.4kbits/s speed=2.57x    frame= 5575 fps= 13 q=15.0 size=  267008kB time=00:18:23.20 bitrate=1982.7kbits/s speed=2.57x    frame= 5582 fps= 13 q=15.0 size=  267264kB time=00:18:24.60 bitrate=1982.1kbits/s speed=2.57x    frame= 5589 fps= 13 q=15.0 size=  267520kB time=00:18:26.00 bitrate=1981.5kbits/s speed=2.57x    frame= 5596 fps= 13 q=15.0 size=  267776kB time=00:18:27.40 bitrate=1980.9kbits/s speed=2.57x    frame= 5603 fps= 13 q=15.0 size=  268032kB time=00:18:28.80 bitrate=1980.3kbits/s speed=2.57x    frame= 5610 fps= 13 q=15.0 size=  268544kB time=00:18:30.20 bitrate=1981.5kbits/s speed=2.57x    frame= 5617 fps= 13 q=15.0 size=  268800kB time=00:18:31.60 bitrate=1980.9kbits/s speed=2.57x    frame= 5624 fps= 13 q=15.0 size=  269056kB time=00:18:33.00 bitrate=1980.3kbits/s speed=2.57x    frame= 5631 fps= 13 q=15.0 size=  269312kB time=00:18:34.40 bitrate=1979.7kbits/s speed=2.57x    frame= 5639 fps= 13 q=15.0 size=  269568kB time=00:18:36.00 bitrate=1978.8kbits/s speed=2.57x    frame= 5646 fps= 13 q=15.0 size=  270080kB time=00:18:37.40 bitrate=1980.0kbits/s speed=2.57x    frame= 5653 fps= 13 q=15.0 size=  270336kB time=00:18:38.80 bitrate=1979.4kbits/s speed=2.57x    frame= 5660 fps= 13 q=15.0 size=  270592kB time=00:18:40.20 bitrate=1978.8kbits/s speed=2.57x    frame= 5667 fps= 13 q=15.0 size=  270848kB time=00:18:41.60 bitrate=1978.2kbits/s speed=2.57x    frame= 5674 fps= 13 q=15.0 size=  271360kB time=00:18:43.00 bitrate=1979.5kbits/s speed=2.57x    frame= 5681 fps= 13 q=15.0 size=  271616kB time=00:18:44.40 bitrate=1978.9kbits/s speed=2.57x    frame= 5688 fps= 13 q=15.0 size=  271872kB time=00:18:45.80 bitrate=1978.3kbits/s speed=2.57x    frame= 5695 fps= 13 q=15.0 size=  272128kB time=00:18:47.20 bitrate=1977.7kbits/s speed=2.57x    frame= 5702 fps= 13 q=15.0 size=  272384kB time=00:18:48.60 bitrate=1977.1kbits/s speed=2.57x    frame= 5709 fps= 13 q=15.0 size=  272640kB time=00:18:50.00 bitrate=1976.5kbits/s speed=2.57x    frame= 5716 fps= 13 q=15.0 size=  273152kB time=00:18:51.40 bitrate=1977.8kbits/s speed=2.57x    frame= 5723 fps= 13 q=15.0 size=  273408kB time=00:18:52.80 bitrate=1977.2kbits/s speed=2.57x    frame= 5730 fps= 13 q=15.0 size=  273664kB time=00:18:54.20 bitrate=1976.6kbits/s speed=2.57x    frame= 5737 fps= 13 q=15.0 size=  273920kB time=00:18:55.60 bitrate=1976.0kbits/s speed=2.57x    frame= 5744 fps= 13 q=15.0 size=  274432kB time=00:18:57.00 bitrate=1977.3kbits/s speed=2.57x    frame= 5751 fps= 13 q=15.0 size=  274688kB time=00:18:58.40 bitrate=1976.7kbits/s speed=2.57x    frame= 5758 fps= 13 q=15.0 size=  274944kB time=00:18:59.80 bitrate=1976.1kbits/s speed=2.57x    frame= 5765 fps= 13 q=15.0 size=  275200kB time=00:19:01.20 bitrate=1975.5kbits/s speed=2.57x    frame= 5772 fps= 13 q=15.0 size=  275712kB time=00:19:02.60 bitrate=1976.7kbits/s speed=2.58x    frame= 5779 fps= 13 q=15.0 size=  275968kB time=00:19:04.00 bitrate=1976.2kbits/s speed=2.58x    frame= 5786 fps= 13 q=15.0 size=  276224kB time=00:19:05.40 bitrate=1975.6kbits/s speed=2.58x    frame= 5793 fps= 13 q=15.0 size=  276480kB time=00:19:06.80 bitrate=1975.0kbits/s speed=2.58x    frame= 5800 fps= 13 q=15.0 size=  276736kB time=00:19:08.20 bitrate=1974.4kbits/s speed=2.58x    frame= 5807 fps= 13 q=15.0 size=  277248kB time=00:19:09.60 bitrate=1975.7kbits/s speed=2.58x    frame= 5814 fps= 13 q=15.0 size=  277760kB time=00:19:11.00 bitrate=1976.9kbits/s speed=2.58x    frame= 5821 fps= 13 q=15.0 size=  278016kB time=00:19:12.40 bitrate=1976.3kbits/s speed=2.58x    frame= 5823 fps= 13 q=15.0 size=  278016kB time=00:19:12.80 bitrate=1975.6kbits/s speed=2.57x    frame= 5823 fps=1.0 q=-1.0 Lsize=  280586kB time=00:19:24.00 bitrate=1974.7kbits/s speed=0.206x    
video:280513kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025746%
[libx264 @ 0x7f9e5e801800] frame I:24    Avg QP: 2.98  size:225866
[libx264 @ 0x7f9e5e801800] frame P:1467  Avg QP: 7.98  size: 88305
[libx264 @ 0x7f9e5e801800] frame B:4332  Avg QP:13.23  size: 35153
[libx264 @ 0x7f9e5e801800] consecutive B-frames:  0.8%  0.0%  0.1% 99.1%
[libx264 @ 0x7f9e5e801800] mb I  I16..4: 55.5% 17.2% 27.3%
[libx264 @ 0x7f9e5e801800] mb P  I16..4:  1.3%  9.0%  0.8%  P16..4:  8.2%  7.5%  6.4%  0.0%  0.0%    skip:66.8%
[libx264 @ 0x7f9e5e801800] mb B  I16..4:  0.9%  7.1%  0.4%  B16..8:  8.6%  3.8%  2.3%  direct: 7.7%  skip:69.3%  L0:29.1% L1:22.8% BI:48.0%
[libx264 @ 0x7f9e5e801800] 8x8 transform intra:80.7% inter:38.0%
[libx264 @ 0x7f9e5e801800] coded y,uvDC,uvAC intra: 92.2% 96.3% 96.2% inter: 20.8% 18.9% 14.9%
[libx264 @ 0x7f9e5e801800] i16 v,h,dc,p: 25% 16% 21% 38%
[libx264 @ 0x7f9e5e801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 14% 62%  2%  3%  2%  4%  2%  3%
[libx264 @ 0x7f9e5e801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 29%  7%  6%  6%  4%  7%  5%
[libx264 @ 0x7f9e5e801800] i8c dc,h,v,p: 72% 14%  9%  5%
[libx264 @ 0x7f9e5e801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9e5e801800] ref P L0: 45.7%  5.5% 27.5% 21.3%
[libx264 @ 0x7f9e5e801800] ref B L0: 76.5% 18.4%  5.1%
[libx264 @ 0x7f9e5e801800] ref B L1: 91.0%  9.0%
[libx264 @ 0x7f9e5e801800] kb/s:1973.17
Exiting normally, received signal 15.
