ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_8 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x750, 115200 kb/s, 5 tbr, 5 tbn, 5 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fadcf840000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fadcf840000] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fadcf840000] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/frankenteddy/Documents/Processing/KiteView/4-9-2022_22-28-18-screen.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x750, q=-1--1, 5 fps, 10240 tbn, 5 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 10 q=-1.0 Lsize=    1895kB time=00:00:03.80 bitrate=4084.2kbits/s speed=1.74x    
video:1893kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.061532%
[libx264 @ 0x7fadcf840000] frame I:1     Avg QP: 7.53  size:148460
[libx264 @ 0x7fadcf840000] frame P:6     Avg QP:13.17  size: 97959
[libx264 @ 0x7fadcf840000] frame B:15    Avg QP:13.91  size: 80129
[libx264 @ 0x7fadcf840000] consecutive B-frames:  9.1%  0.0%  0.0% 90.9%
[libx264 @ 0x7fadcf840000] mb I  I16..4: 38.6% 44.2% 17.1%
[libx264 @ 0x7fadcf840000] mb P  I16..4:  1.8% 10.3%  5.9%  P16..4:  4.5%  7.5%  5.7%  0.0%  0.0%    skip:64.4%
[libx264 @ 0x7fadcf840000] mb B  I16..4:  0.9%  3.2%  1.8%  B16..8:  8.9%  5.9%  3.6%  direct:10.1%  skip:65.5%  L0:33.7% L1:24.7% BI:41.6%
[libx264 @ 0x7fadcf840000] 8x8 transform intra:51.9% inter:20.9%
[libx264 @ 0x7fadcf840000] coded y,uvDC,uvAC intra: 76.9% 77.5% 77.3% inter: 25.7% 26.6% 25.8%
[libx264 @ 0x7fadcf840000] i16 v,h,dc,p: 46% 12% 36%  7%
[libx264 @ 0x7fadcf840000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  6% 43%  6%  4%  5%  3%  5%  4%
[libx264 @ 0x7fadcf840000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 10% 29%  9%  7%  9%  5%  8%  5%
[libx264 @ 0x7fadcf840000] i8c dc,h,v,p: 80%  9%  4%  6%
[libx264 @ 0x7fadcf840000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fadcf840000] ref P L0: 41.9%  3.1% 32.6% 22.4%
[libx264 @ 0x7fadcf840000] ref B L0: 64.7% 27.1%  8.2%
[libx264 @ 0x7fadcf840000] ref B L1: 84.4% 15.6%
[libx264 @ 0x7fadcf840000] kb/s:3523.90
Exiting normally, received signal 15.
