Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/Hippo-PD/01_InputStage_v1.sch at 2022-07-22 6:44 PM

Qty Value                   Device                  Package           Parts                        Description                                                                                                                       AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                         DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF                               MFR_NAME             MP             PACKAGE                     PRICE PURCHASE-URL                                                   
1                           V_REG_78XXSINK          TO220-IGO         U3                           Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.33 uF                 CAPACITOR.1206          1206              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10 uF                   CAPACITOR.1206          1206              C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10K                     RESISTOR.1206           1206              R9, R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   15K                     RESISTOR.1206           1206              R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1K                      RESISTOR.1206           1206              R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   220                     RESISTOR.1206           1206              R11, R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2K                      RESISTOR.1206           1206              R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   470 uF                  ELECTROLYTIC_CAP        ELECTROLYTIC_CAP  U$2                          Check availability                                                                                                                In Stock                                                               100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 105°C                                                  Wurth Electronics                                     865080545012   Radial Würth Elektronik     None  https://pricing.snapeda.com/search/part/865080545012/?ref=eda  
3   BARRIER_BLOCK-2PIN      BARRIER_BLOCK-2PIN      BARRIERBLOCK-2PIN J1, J2, J3                   Barrier block connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CONN_2X3_SMD            CONN_2X3_SMD            2X3_SMD_CONNECTOR J17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DIODE_BIG               DIODE_BIG               DIODE_BIG         U2                           Check availability                                                                                                                In Stock                                                               1A 5V ULTRA LOW DROPOUT VOLTAGE REGULATOR                                                                                          Taiwan Semiconductor Corporation                      TS2940CM50 RNG TO-263 Taiwan Semiconductor None  https://pricing.snapeda.com/search/part/TS2940CM50 RNG/?ref=eda
1   FUSE_HOLDER_TH          FUSE_HOLDER_TH          FUSE_HOLDER_TH    F2                                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                     36-3557-10-ND          3557-10                                                   Keystone Electronics                                                                                                                 
4   M3_BRASS                M3_BRASS                M3_BRASS          H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ORANGE                  LED.1206                1206.LED          D8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PTCPTC_1206             PTCPTC_1206             1206              F1                           PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 60VDC 40A 1.5W 0.3s 0.18Ohm SMD Solder Pad 7.98 X 5.44 X 1.15mm T/R Check availability                                                                                                                                                                                                                                                                                                                                                                                 
1   SWITCH_TABSSWITCH_TABS3 SWITCH_TABSSWITCH_TABS3 SWITCH_TABS3      SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   TP                      TP                      TP                TP1, TP2, TP3, TP4, TP5, TP6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   XL4005-DEV              XL4005-DEV              XL4005-DEV        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   XT60                    XT60                    XT60              U$5                          XT60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   YELLOW                  LED.1206                1206.LED          D7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
