{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-22T22:53:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "02_MonitorStage_v1"
        },
        "Owner": "Erin RobotGrrl <erin@robotgrrl.com>",
        "Size": {
            "X": 100.0002,
            "Y": 80
        }
    }
}
