Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/Hippo-PS/03_MotorStage_v1.sch at 2022-07-09 9:23 PM

Qty Value              Device             Package           Parts                                    Description             AVAILABILITY DESCRIPTION                                                                         MF                MP           PACKAGE                 PRICE PURCHASE-URL                                                 
4   10 uF              CAPACITOR.1206     1206              C3, C5, C7, C9                                                                                                                                                                                                                                                                              
4   100 uF             ELECTROLYTIC_CAP   ELECTROLYTIC_CAP  U$1, U$2, U$3, U$4                       Check availability      In Stock      100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 105°C  Wurth Electronics 865080545012 Radial Würth Elektronik None  https://pricing.snapeda.com/search/part/865080545012/?ref=eda
9   10K                RESISTOR.1206      1206              R6, R7, R9, R19, R20, R28, R29, R37, R38                                                                                                                                                                                                                                                    
4   1K                 RESISTOR.1206      1206              R2, R15, R24, R33                                                                                                                                                                                                                                                                           
4   22 uF              CAPACITOR.1206     1206              C4, C6, C8, C10                                                                                                                                                                                                                                                                             
4   220                RESISTOR.1206      1206              R13, R22, R31, R40                                                                                                                                                                                                                                                                          
4   3.3K               RESISTOR.1206      1206              R4, R17, R26, R35                                                                                                                                                                                                                                                                           
4   33                 RESISTOR.1206      1206              R3, R16, R25, R34                                                                                                                                                                                                                                                                           
5   330                RESISTOR.1206      1206              R8, R11, R21, R30, R39                                                                                                                                                                                                                                                                      
1   4.7K               RESISTOR.1206      1206              R10                                                                                                                                                                                                                                                                                         
5   470                RESISTOR.1206      1206              R5, R12, R18, R27, R36                                                                                                                                                                                                                                                                      
4   AZ1084C            AZ1084C            AZ1084C           R1, R14, R23, R32                                                                                                                                                                                                                                                                           
1   BARRIER_BLOCK-2PIN BARRIER_BLOCK-2PIN BARRIERBLOCK-2PIN J1                                       Barrier block connector                                                                                                                                                                                                                            
1   BARRIER_BLOCK-5PIN BARRIER_BLOCK-5PIN BARRIERBLOCK-5PIN J2                                       Barrier block connector                                                                                                                                                                                                                            
1   CONN_2X3_SMD       CONN_2X3_SMD       2X3_SMD_CONNECTOR J3                                                                                                                                                                                                                                                                                          
4   M3_BRASS           M3_BRASS           M3_BRASS          H1, H2, H3, H4                                                                                                                                                                                                                                                                              
1   ORANGE             LED.1206           1206.LED          D7                                                                                                                                                                                                                                                                                          
8   TP                 TP                 TP                TP1, TP2, TP3, TP4, TP7, TP8, TP9, TP10                                                                                                                                                                                                                                                     
1   XL4016-DEV         XL4016-DEV         XL4016-DEV        U1                                                                                                                                                                                                                                                                                          
4   YELLOW             LED.1206           1206.LED          D1, D2, D3, D4                                                                                                                                                                                                                                                                              
