Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/Hippo-PD/02_MonitorStage_v1.sch at 2022-07-22 6:53 PM

Qty Value              Device             Package                   Parts                                Description                                                                                                     AVAILABILITY DESCRIPTION                                                                     MF           MP                    PACKAGE                   PRICE PROD_ID    PURCHASE-URL                                                          
2                      CONN_04            1X04                      J9, J10                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                 CONN-09696                                                                       
1                      CONN_06            1X06-SMD_RA_MALE_NO_HOLES J11                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                  
2                      CONN_17            1X17                      J13, J14                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                  
3   0.1uF              CAPACITOR.1206     1206                      C1, C2, C3                                                                                                                                                                                                                                                                                                                                                                                            
9   150                RESISTOR.1206      1206                      R3, R4, R5, R6, R7, R8, R9, R10, R11                                                                                                                                                                                                                                                                                                                                                                  
3   1K                 RESISTOR.1206      1206                      R13, R14, R15                                                                                                                                                                                                                                                                                                                                                                                         
1   220                RESISTOR.1206      1206                      R12                                                                                                                                                                                                                                                                                                                                                                                                   
1   2K                 RESISTOR.1206      1206                      R2                                                                                                                                                                                                                                                                                                                                                                                                    
1   330                RESISTOR.1206      1206                      R1                                                                                                                                                                                                                                                                                                                                                                                                    
2   4.7K               RESISTOR.1206      1206                      R16, R17                                                                                                                                                                                                                                                                                                                                                                                              
1   BARRIER_BLOCK-2PIN BARRIER_BLOCK-2PIN BARRIERBLOCK-2PIN         J2                                   Barrier block connector                                                                                                                                                                                                                                                                                                                                          
2   BLUE               LED.1206           1206.LED                  D6, D11                                                                                                                                                                                                                                                                                                                                                                                               
1   BS-7               BS-7               BAT_BS-7                  BT1                                  BATTERY HOLDER COIN 20MM PC PIN Check availability                                                              In Stock      BATTERY HOLDER COIN 20MM PC PIN                                                MPD (Memory  BS-7                  None                      None             https://pricing.snapeda.com/search/part/BS-7/?ref=eda                 
1   BUZZER             BUZZER             BUZZER                    LS1                                                                                                                                                                                                                                                                                                                                                                                                   
6   CONN_2X3_SMD       CONN_2X3_SMD       2X3_SMD_CONNECTOR         J1, J3, J4, J5, J6, J7                                                                                                                                                                                                                                                                                                                                                                                
7   GREEN              LED.1206           1206.LED                  D1, D2, D3, D4, D5, D9, D10                                                                                                                                                                                                                                                                                                                                                                           
4   M3_BRASS           M3_BRASS           M3_BRASS                  H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                        
1   PN2222A-SOT-23     PN2222A-SOT-23     PN2222A-SOT-23            Q1                                   MMBT3904 series 40V 200mA SOT23 NPN Switching Transistor Check availability                                     In Stock      Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 250 mW Surface Mount TO-236AB  Nexperia USA MMBT3904,215          SOT23-3 Nexperia USA Inc. None             https://pricing.snapeda.com/search/part/MMBT3904,215/?ref=eda         
3   TACTILE_BUTTON     TACTILE_BUTTON     TACTILE_BUTTON            S1, S2, S3                           Tactile Switch SPST-NO Top Actuated Surface Mount Check availability                                            In Stock      Tactile Switch SPST-NO Top Actuated Surface Mount                              C&K          PTS526 SM08 SMTR2 LFS None                      None             https://pricing.snapeda.com/search/part/PTS526 SM08 SMTR2 LFS/?ref=eda
1   TEENSY_3.5/3.6     TEENSY_3.5/3.6     TEENSY_3.5/3.6            U$1                                                                                                                                                                                                                                                                                                                                                                                                   
1   TINYSCREEN         TINYSCREEN         TINYSCREEN                U$2                                                                                                                                                                                                                                                                                                                                                                                                   
4   TP                 TP                 TP                        TP1, TP2, TP5, TP6                                                                                                                                                                                                                                                                                                                                                                                    
1   YELLOW             LED.1206           1206.LED                  D7                                                                                                                                                                                                                                                                                                                                                                                                    
